// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: events.proto
#pragma warning disable 1591, 0612, 3021
#region Designer generated code

using pb = global::Google.Protobuf;
using pbc = global::Google.Protobuf.Collections;
using pbr = global::Google.Protobuf.Reflection;
using scg = global::System.Collections.Generic;
namespace Intergroup {

  /// <summary>Holder for reflection information generated from events.proto</summary>
  public static partial class EventsReflection {

    #region Descriptor
    /// <summary>File descriptor for events.proto</summary>
    public static pbr::FileDescriptor Descriptor {
      get { return descriptor; }
    }
    private static pbr::FileDescriptor descriptor;

    static EventsReflection() {
      byte[] descriptorData = global::System.Convert.FromBase64String(
          string.Concat(
            "CgxldmVudHMucHJvdG8SCmludGVyZ3JvdXAaC2VtcHR5LnByb3RvGhFib2Fy",
            "ZC9ib2FyZC5wcm90bxoXcmVzb3VyY2UvcmVzb3VyY2UucHJvdG8aEWxvYmJ5",
            "L2xvYmJ5LnByb3RvGhF0cmFkZS90cmFkZS5wcm90byLbCQoFRXZlbnQSLAoK",
            "aW5zdGlnYXRvchgBIAEoCzIYLmludGVyZ3JvdXAuYm9hcmQuUGxheWVyEigK",
            "BWVycm9yGAIgASgLMhcuaW50ZXJncm91cC5FdmVudC5FcnJvckgAEigKBnJv",
            "bGxlZBgDIAEoCzIWLmludGVyZ3JvdXAuYm9hcmQuUm9sbEgAEkgKEWluaXRp",
            "YWxBbGxvY2F0aW9uGBcgASgLMisuaW50ZXJncm91cC5ib2FyZC5Jbml0aWFs",
            "UmVzb3VyY2VBbGxvY2F0aW9uSAASKwoJcm9hZEJ1aWx0GAQgASgLMhYuaW50",
            "ZXJncm91cC5ib2FyZC5FZGdlSAASMgoPc2V0dGxlbWVudEJ1aWx0GAUgASgL",
            "MhcuaW50ZXJncm91cC5ib2FyZC5Qb2ludEgAEiwKCWNpdHlCdWlsdBgGIAEo",
            "CzIXLmludGVyZ3JvdXAuYm9hcmQuUG9pbnRIABIyCg1kZXZDYXJkQm91Z2h0",
            "GAcgASgLMhkuaW50ZXJncm91cC5ib2FyZC5EZXZDYXJkSAASOgoNZGV2Q2Fy",
            "ZFBsYXllZBgIIAEoDjIhLmludGVyZ3JvdXAuYm9hcmQuUGxheWFibGVEZXZD",
            "YXJkSAASLgoLcm9iYmVyTW92ZWQYCSABKAsyFy5pbnRlcmdyb3VwLmJvYXJk",
            "LlBvaW50SAASMQoOcmVzb3VyY2VTdG9sZW4YCiABKAsyFy5pbnRlcmdyb3Vw",
            "LmJvYXJkLlN0ZWFsSAASMwoOcmVzb3VyY2VDaG9zZW4YCyABKA4yGS5pbnRl",
            "cmdyb3VwLnJlc291cmNlLktpbmRIABI1Cg5jYXJkc0Rpc2NhcmRlZBgMIAEo",
            "CzIbLmludGVyZ3JvdXAucmVzb3VyY2UuQ291bnRzSAASLwoJYmFua1RyYWRl",
            "GA0gASgLMhouaW50ZXJncm91cC50cmFkZS5XaXRoQmFua0gAEjwKFHBsYXll",
            "clRyYWRlSW5pdGlhdGVkGA4gASgLMhwuaW50ZXJncm91cC50cmFkZS5XaXRo",
            "UGxheWVySAASOwoTcGxheWVyVHJhZGVBY2NlcHRlZBgPIAEoCzIcLmludGVy",
            "Z3JvdXAudHJhZGUuV2l0aFBsYXllckgAEjAKE3BsYXllclRyYWRlUmVqZWN0",
            "ZWQYFiABKAsyES5pbnRlcmdyb3VwLkVtcHR5SAASJgoJdHVybkVuZGVkGBAg",
            "ASgLMhEuaW50ZXJncm91cC5FbXB0eUgAEiwKB2dhbWVXb24YESABKAsyGS5p",
            "bnRlcmdyb3VwLmxvYmJ5LkdhbWVXb25IABIwCgliZWdpbkdhbWUYEiABKAsy",
            "Gy5pbnRlcmdyb3VwLmxvYmJ5LkdhbWVTZXR1cEgAEjIKC2xvYmJ5VXBkYXRl",
            "GBMgASgLMhsuaW50ZXJncm91cC5sb2JieS5Vc2VybmFtZXNIABI6ChJtb25v",
            "cG9seVJlc29sdXRpb24YFCABKAsyHC5pbnRlcmdyb3VwLmJvYXJkLk11bHRp",
            "U3RlYWxIABIVCgtjaGF0TWVzc2FnZRgVIAEoCUgAGkMKBUVycm9yEiUKBWNh",
            "dXNlGAEgASgOMhYuaW50ZXJncm91cC5FcnJvckNhdXNlEhMKC2Rlc2NyaXB0",
            "aW9uGAIgASgJQgYKBHR5cGUqGQoKRXJyb3JDYXVzZRILCgdVTktOT1dOEABi",
            "BnByb3RvMw=="));
      descriptor = pbr::FileDescriptor.FromGeneratedCode(descriptorData,
          new pbr::FileDescriptor[] { global::Intergroup.EmptyReflection.Descriptor, global::Intergroup.Board.BoardReflection.Descriptor, global::Intergroup.Resource.ResourceReflection.Descriptor, global::Intergroup.Lobby.LobbyReflection.Descriptor, global::Intergroup.Trade.TradeReflection.Descriptor, },
          new pbr::GeneratedClrTypeInfo(new[] {typeof(global::Intergroup.ErrorCause), }, new pbr::GeneratedClrTypeInfo[] {
            new pbr::GeneratedClrTypeInfo(typeof(global::Intergroup.Event), global::Intergroup.Event.Parser, new[]{ "Instigator", "Error", "Rolled", "InitialAllocation", "RoadBuilt", "SettlementBuilt", "CityBuilt", "DevCardBought", "DevCardPlayed", "RobberMoved", "ResourceStolen", "ResourceChosen", "CardsDiscarded", "BankTrade", "PlayerTradeInitiated", "PlayerTradeAccepted", "PlayerTradeRejected", "TurnEnded", "GameWon", "BeginGame", "LobbyUpdate", "MonopolyResolution", "ChatMessage" }, new[]{ "Type" }, null, new pbr::GeneratedClrTypeInfo[] { new pbr::GeneratedClrTypeInfo(typeof(global::Intergroup.Event.Types.Error), global::Intergroup.Event.Types.Error.Parser, new[]{ "Cause", "Description" }, null, null, null)})
          }));
    }
    #endregion

  }
  #region Enums
  public enum ErrorCause {
    [pbr::OriginalName("UNKNOWN")] Unknown = 0,
  }

  #endregion

  #region Messages
  public sealed partial class Event : pb::IMessage<Event> {
    private static readonly pb::MessageParser<Event> _parser = new pb::MessageParser<Event>(() => new Event());
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public static pb::MessageParser<Event> Parser { get { return _parser; } }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public static pbr::MessageDescriptor Descriptor {
      get { return global::Intergroup.EventsReflection.Descriptor.MessageTypes[0]; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    pbr::MessageDescriptor pb::IMessage.Descriptor {
      get { return Descriptor; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public Event() {
      OnConstruction();
    }

    partial void OnConstruction();

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public Event(Event other) : this() {
      Instigator = other.instigator_ != null ? other.Instigator.Clone() : null;
      switch (other.TypeCase) {
        case TypeOneofCase.Error:
          Error = other.Error.Clone();
          break;
        case TypeOneofCase.Rolled:
          Rolled = other.Rolled.Clone();
          break;
        case TypeOneofCase.InitialAllocation:
          InitialAllocation = other.InitialAllocation.Clone();
          break;
        case TypeOneofCase.RoadBuilt:
          RoadBuilt = other.RoadBuilt.Clone();
          break;
        case TypeOneofCase.SettlementBuilt:
          SettlementBuilt = other.SettlementBuilt.Clone();
          break;
        case TypeOneofCase.CityBuilt:
          CityBuilt = other.CityBuilt.Clone();
          break;
        case TypeOneofCase.DevCardBought:
          DevCardBought = other.DevCardBought.Clone();
          break;
        case TypeOneofCase.DevCardPlayed:
          DevCardPlayed = other.DevCardPlayed;
          break;
        case TypeOneofCase.RobberMoved:
          RobberMoved = other.RobberMoved.Clone();
          break;
        case TypeOneofCase.ResourceStolen:
          ResourceStolen = other.ResourceStolen.Clone();
          break;
        case TypeOneofCase.ResourceChosen:
          ResourceChosen = other.ResourceChosen;
          break;
        case TypeOneofCase.CardsDiscarded:
          CardsDiscarded = other.CardsDiscarded.Clone();
          break;
        case TypeOneofCase.BankTrade:
          BankTrade = other.BankTrade.Clone();
          break;
        case TypeOneofCase.PlayerTradeInitiated:
          PlayerTradeInitiated = other.PlayerTradeInitiated.Clone();
          break;
        case TypeOneofCase.PlayerTradeAccepted:
          PlayerTradeAccepted = other.PlayerTradeAccepted.Clone();
          break;
        case TypeOneofCase.PlayerTradeRejected:
          PlayerTradeRejected = other.PlayerTradeRejected.Clone();
          break;
        case TypeOneofCase.TurnEnded:
          TurnEnded = other.TurnEnded.Clone();
          break;
        case TypeOneofCase.GameWon:
          GameWon = other.GameWon.Clone();
          break;
        case TypeOneofCase.BeginGame:
          BeginGame = other.BeginGame.Clone();
          break;
        case TypeOneofCase.LobbyUpdate:
          LobbyUpdate = other.LobbyUpdate.Clone();
          break;
        case TypeOneofCase.MonopolyResolution:
          MonopolyResolution = other.MonopolyResolution.Clone();
          break;
        case TypeOneofCase.ChatMessage:
          ChatMessage = other.ChatMessage;
          break;
      }

    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public Event Clone() {
      return new Event(this);
    }

    /// <summary>Field number for the "instigator" field.</summary>
    public const int InstigatorFieldNumber = 1;
    private global::Intergroup.Board.Player instigator_;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public global::Intergroup.Board.Player Instigator {
      get { return instigator_; }
      set {
        instigator_ = value;
      }
    }

    /// <summary>Field number for the "error" field.</summary>
    public const int ErrorFieldNumber = 2;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public global::Intergroup.Event.Types.Error Error {
      get { return typeCase_ == TypeOneofCase.Error ? (global::Intergroup.Event.Types.Error) type_ : null; }
      set {
        type_ = value;
        typeCase_ = value == null ? TypeOneofCase.None : TypeOneofCase.Error;
      }
    }

    /// <summary>Field number for the "rolled" field.</summary>
    public const int RolledFieldNumber = 3;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public global::Intergroup.Board.Roll Rolled {
      get { return typeCase_ == TypeOneofCase.Rolled ? (global::Intergroup.Board.Roll) type_ : null; }
      set {
        type_ = value;
        typeCase_ = value == null ? TypeOneofCase.None : TypeOneofCase.Rolled;
      }
    }

    /// <summary>Field number for the "initialAllocation" field.</summary>
    public const int InitialAllocationFieldNumber = 23;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public global::Intergroup.Board.InitialResourceAllocation InitialAllocation {
      get { return typeCase_ == TypeOneofCase.InitialAllocation ? (global::Intergroup.Board.InitialResourceAllocation) type_ : null; }
      set {
        type_ = value;
        typeCase_ = value == null ? TypeOneofCase.None : TypeOneofCase.InitialAllocation;
      }
    }

    /// <summary>Field number for the "roadBuilt" field.</summary>
    public const int RoadBuiltFieldNumber = 4;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public global::Intergroup.Board.Edge RoadBuilt {
      get { return typeCase_ == TypeOneofCase.RoadBuilt ? (global::Intergroup.Board.Edge) type_ : null; }
      set {
        type_ = value;
        typeCase_ = value == null ? TypeOneofCase.None : TypeOneofCase.RoadBuilt;
      }
    }

    /// <summary>Field number for the "settlementBuilt" field.</summary>
    public const int SettlementBuiltFieldNumber = 5;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public global::Intergroup.Board.Point SettlementBuilt {
      get { return typeCase_ == TypeOneofCase.SettlementBuilt ? (global::Intergroup.Board.Point) type_ : null; }
      set {
        type_ = value;
        typeCase_ = value == null ? TypeOneofCase.None : TypeOneofCase.SettlementBuilt;
      }
    }

    /// <summary>Field number for the "cityBuilt" field.</summary>
    public const int CityBuiltFieldNumber = 6;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public global::Intergroup.Board.Point CityBuilt {
      get { return typeCase_ == TypeOneofCase.CityBuilt ? (global::Intergroup.Board.Point) type_ : null; }
      set {
        type_ = value;
        typeCase_ = value == null ? TypeOneofCase.None : TypeOneofCase.CityBuilt;
      }
    }

    /// <summary>Field number for the "devCardBought" field.</summary>
    public const int DevCardBoughtFieldNumber = 7;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public global::Intergroup.Board.DevCard DevCardBought {
      get { return typeCase_ == TypeOneofCase.DevCardBought ? (global::Intergroup.Board.DevCard) type_ : null; }
      set {
        type_ = value;
        typeCase_ = value == null ? TypeOneofCase.None : TypeOneofCase.DevCardBought;
      }
    }

    /// <summary>Field number for the "devCardPlayed" field.</summary>
    public const int DevCardPlayedFieldNumber = 8;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public global::Intergroup.Board.PlayableDevCard DevCardPlayed {
      get { return typeCase_ == TypeOneofCase.DevCardPlayed ? (global::Intergroup.Board.PlayableDevCard) type_ : 0; }
      set {
        type_ = value;
        typeCase_ = TypeOneofCase.DevCardPlayed;
      }
    }

    /// <summary>Field number for the "robberMoved" field.</summary>
    public const int RobberMovedFieldNumber = 9;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public global::Intergroup.Board.Point RobberMoved {
      get { return typeCase_ == TypeOneofCase.RobberMoved ? (global::Intergroup.Board.Point) type_ : null; }
      set {
        type_ = value;
        typeCase_ = value == null ? TypeOneofCase.None : TypeOneofCase.RobberMoved;
      }
    }

    /// <summary>Field number for the "resourceStolen" field.</summary>
    public const int ResourceStolenFieldNumber = 10;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public global::Intergroup.Board.Steal ResourceStolen {
      get { return typeCase_ == TypeOneofCase.ResourceStolen ? (global::Intergroup.Board.Steal) type_ : null; }
      set {
        type_ = value;
        typeCase_ = value == null ? TypeOneofCase.None : TypeOneofCase.ResourceStolen;
      }
    }

    /// <summary>Field number for the "resourceChosen" field.</summary>
    public const int ResourceChosenFieldNumber = 11;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public global::Intergroup.Resource.Kind ResourceChosen {
      get { return typeCase_ == TypeOneofCase.ResourceChosen ? (global::Intergroup.Resource.Kind) type_ : 0; }
      set {
        type_ = value;
        typeCase_ = TypeOneofCase.ResourceChosen;
      }
    }

    /// <summary>Field number for the "cardsDiscarded" field.</summary>
    public const int CardsDiscardedFieldNumber = 12;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public global::Intergroup.Resource.Counts CardsDiscarded {
      get { return typeCase_ == TypeOneofCase.CardsDiscarded ? (global::Intergroup.Resource.Counts) type_ : null; }
      set {
        type_ = value;
        typeCase_ = value == null ? TypeOneofCase.None : TypeOneofCase.CardsDiscarded;
      }
    }

    /// <summary>Field number for the "bankTrade" field.</summary>
    public const int BankTradeFieldNumber = 13;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public global::Intergroup.Trade.WithBank BankTrade {
      get { return typeCase_ == TypeOneofCase.BankTrade ? (global::Intergroup.Trade.WithBank) type_ : null; }
      set {
        type_ = value;
        typeCase_ = value == null ? TypeOneofCase.None : TypeOneofCase.BankTrade;
      }
    }

    /// <summary>Field number for the "playerTradeInitiated" field.</summary>
    public const int PlayerTradeInitiatedFieldNumber = 14;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public global::Intergroup.Trade.WithPlayer PlayerTradeInitiated {
      get { return typeCase_ == TypeOneofCase.PlayerTradeInitiated ? (global::Intergroup.Trade.WithPlayer) type_ : null; }
      set {
        type_ = value;
        typeCase_ = value == null ? TypeOneofCase.None : TypeOneofCase.PlayerTradeInitiated;
      }
    }

    /// <summary>Field number for the "playerTradeAccepted" field.</summary>
    public const int PlayerTradeAcceptedFieldNumber = 15;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public global::Intergroup.Trade.WithPlayer PlayerTradeAccepted {
      get { return typeCase_ == TypeOneofCase.PlayerTradeAccepted ? (global::Intergroup.Trade.WithPlayer) type_ : null; }
      set {
        type_ = value;
        typeCase_ = value == null ? TypeOneofCase.None : TypeOneofCase.PlayerTradeAccepted;
      }
    }

    /// <summary>Field number for the "playerTradeRejected" field.</summary>
    public const int PlayerTradeRejectedFieldNumber = 22;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public global::Intergroup.Empty PlayerTradeRejected {
      get { return typeCase_ == TypeOneofCase.PlayerTradeRejected ? (global::Intergroup.Empty) type_ : null; }
      set {
        type_ = value;
        typeCase_ = value == null ? TypeOneofCase.None : TypeOneofCase.PlayerTradeRejected;
      }
    }

    /// <summary>Field number for the "turnEnded" field.</summary>
    public const int TurnEndedFieldNumber = 16;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public global::Intergroup.Empty TurnEnded {
      get { return typeCase_ == TypeOneofCase.TurnEnded ? (global::Intergroup.Empty) type_ : null; }
      set {
        type_ = value;
        typeCase_ = value == null ? TypeOneofCase.None : TypeOneofCase.TurnEnded;
      }
    }

    /// <summary>Field number for the "gameWon" field.</summary>
    public const int GameWonFieldNumber = 17;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public global::Intergroup.Lobby.GameWon GameWon {
      get { return typeCase_ == TypeOneofCase.GameWon ? (global::Intergroup.Lobby.GameWon) type_ : null; }
      set {
        type_ = value;
        typeCase_ = value == null ? TypeOneofCase.None : TypeOneofCase.GameWon;
      }
    }

    /// <summary>Field number for the "beginGame" field.</summary>
    public const int BeginGameFieldNumber = 18;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public global::Intergroup.Lobby.GameSetup BeginGame {
      get { return typeCase_ == TypeOneofCase.BeginGame ? (global::Intergroup.Lobby.GameSetup) type_ : null; }
      set {
        type_ = value;
        typeCase_ = value == null ? TypeOneofCase.None : TypeOneofCase.BeginGame;
      }
    }

    /// <summary>Field number for the "lobbyUpdate" field.</summary>
    public const int LobbyUpdateFieldNumber = 19;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public global::Intergroup.Lobby.Usernames LobbyUpdate {
      get { return typeCase_ == TypeOneofCase.LobbyUpdate ? (global::Intergroup.Lobby.Usernames) type_ : null; }
      set {
        type_ = value;
        typeCase_ = value == null ? TypeOneofCase.None : TypeOneofCase.LobbyUpdate;
      }
    }

    /// <summary>Field number for the "monopolyResolution" field.</summary>
    public const int MonopolyResolutionFieldNumber = 20;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public global::Intergroup.Board.MultiSteal MonopolyResolution {
      get { return typeCase_ == TypeOneofCase.MonopolyResolution ? (global::Intergroup.Board.MultiSteal) type_ : null; }
      set {
        type_ = value;
        typeCase_ = value == null ? TypeOneofCase.None : TypeOneofCase.MonopolyResolution;
      }
    }

    /// <summary>Field number for the "chatMessage" field.</summary>
    public const int ChatMessageFieldNumber = 21;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public string ChatMessage {
      get { return typeCase_ == TypeOneofCase.ChatMessage ? (string) type_ : ""; }
      set {
        type_ = pb::ProtoPreconditions.CheckNotNull(value, "value");
        typeCase_ = TypeOneofCase.ChatMessage;
      }
    }

    private object type_;
    /// <summary>Enum of possible cases for the "type" oneof.</summary>
    public enum TypeOneofCase {
      None = 0,
      Error = 2,
      Rolled = 3,
      InitialAllocation = 23,
      RoadBuilt = 4,
      SettlementBuilt = 5,
      CityBuilt = 6,
      DevCardBought = 7,
      DevCardPlayed = 8,
      RobberMoved = 9,
      ResourceStolen = 10,
      ResourceChosen = 11,
      CardsDiscarded = 12,
      BankTrade = 13,
      PlayerTradeInitiated = 14,
      PlayerTradeAccepted = 15,
      PlayerTradeRejected = 22,
      TurnEnded = 16,
      GameWon = 17,
      BeginGame = 18,
      LobbyUpdate = 19,
      MonopolyResolution = 20,
      ChatMessage = 21,
    }
    private TypeOneofCase typeCase_ = TypeOneofCase.None;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public TypeOneofCase TypeCase {
      get { return typeCase_; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void ClearType() {
      typeCase_ = TypeOneofCase.None;
      type_ = null;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override bool Equals(object other) {
      return Equals(other as Event);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public bool Equals(Event other) {
      if (ReferenceEquals(other, null)) {
        return false;
      }
      if (ReferenceEquals(other, this)) {
        return true;
      }
      if (!object.Equals(Instigator, other.Instigator)) return false;
      if (!object.Equals(Error, other.Error)) return false;
      if (!object.Equals(Rolled, other.Rolled)) return false;
      if (!object.Equals(InitialAllocation, other.InitialAllocation)) return false;
      if (!object.Equals(RoadBuilt, other.RoadBuilt)) return false;
      if (!object.Equals(SettlementBuilt, other.SettlementBuilt)) return false;
      if (!object.Equals(CityBuilt, other.CityBuilt)) return false;
      if (!object.Equals(DevCardBought, other.DevCardBought)) return false;
      if (DevCardPlayed != other.DevCardPlayed) return false;
      if (!object.Equals(RobberMoved, other.RobberMoved)) return false;
      if (!object.Equals(ResourceStolen, other.ResourceStolen)) return false;
      if (ResourceChosen != other.ResourceChosen) return false;
      if (!object.Equals(CardsDiscarded, other.CardsDiscarded)) return false;
      if (!object.Equals(BankTrade, other.BankTrade)) return false;
      if (!object.Equals(PlayerTradeInitiated, other.PlayerTradeInitiated)) return false;
      if (!object.Equals(PlayerTradeAccepted, other.PlayerTradeAccepted)) return false;
      if (!object.Equals(PlayerTradeRejected, other.PlayerTradeRejected)) return false;
      if (!object.Equals(TurnEnded, other.TurnEnded)) return false;
      if (!object.Equals(GameWon, other.GameWon)) return false;
      if (!object.Equals(BeginGame, other.BeginGame)) return false;
      if (!object.Equals(LobbyUpdate, other.LobbyUpdate)) return false;
      if (!object.Equals(MonopolyResolution, other.MonopolyResolution)) return false;
      if (ChatMessage != other.ChatMessage) return false;
      if (TypeCase != other.TypeCase) return false;
      return true;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override int GetHashCode() {
      int hash = 1;
      if (instigator_ != null) hash ^= Instigator.GetHashCode();
      if (typeCase_ == TypeOneofCase.Error) hash ^= Error.GetHashCode();
      if (typeCase_ == TypeOneofCase.Rolled) hash ^= Rolled.GetHashCode();
      if (typeCase_ == TypeOneofCase.InitialAllocation) hash ^= InitialAllocation.GetHashCode();
      if (typeCase_ == TypeOneofCase.RoadBuilt) hash ^= RoadBuilt.GetHashCode();
      if (typeCase_ == TypeOneofCase.SettlementBuilt) hash ^= SettlementBuilt.GetHashCode();
      if (typeCase_ == TypeOneofCase.CityBuilt) hash ^= CityBuilt.GetHashCode();
      if (typeCase_ == TypeOneofCase.DevCardBought) hash ^= DevCardBought.GetHashCode();
      if (typeCase_ == TypeOneofCase.DevCardPlayed) hash ^= DevCardPlayed.GetHashCode();
      if (typeCase_ == TypeOneofCase.RobberMoved) hash ^= RobberMoved.GetHashCode();
      if (typeCase_ == TypeOneofCase.ResourceStolen) hash ^= ResourceStolen.GetHashCode();
      if (typeCase_ == TypeOneofCase.ResourceChosen) hash ^= ResourceChosen.GetHashCode();
      if (typeCase_ == TypeOneofCase.CardsDiscarded) hash ^= CardsDiscarded.GetHashCode();
      if (typeCase_ == TypeOneofCase.BankTrade) hash ^= BankTrade.GetHashCode();
      if (typeCase_ == TypeOneofCase.PlayerTradeInitiated) hash ^= PlayerTradeInitiated.GetHashCode();
      if (typeCase_ == TypeOneofCase.PlayerTradeAccepted) hash ^= PlayerTradeAccepted.GetHashCode();
      if (typeCase_ == TypeOneofCase.PlayerTradeRejected) hash ^= PlayerTradeRejected.GetHashCode();
      if (typeCase_ == TypeOneofCase.TurnEnded) hash ^= TurnEnded.GetHashCode();
      if (typeCase_ == TypeOneofCase.GameWon) hash ^= GameWon.GetHashCode();
      if (typeCase_ == TypeOneofCase.BeginGame) hash ^= BeginGame.GetHashCode();
      if (typeCase_ == TypeOneofCase.LobbyUpdate) hash ^= LobbyUpdate.GetHashCode();
      if (typeCase_ == TypeOneofCase.MonopolyResolution) hash ^= MonopolyResolution.GetHashCode();
      if (typeCase_ == TypeOneofCase.ChatMessage) hash ^= ChatMessage.GetHashCode();
      hash ^= (int) typeCase_;
      return hash;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override string ToString() {
      return pb::JsonFormatter.ToDiagnosticString(this);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void WriteTo(pb::CodedOutputStream output) {
      if (instigator_ != null) {
        output.WriteRawTag(10);
        output.WriteMessage(Instigator);
      }
      if (typeCase_ == TypeOneofCase.Error) {
        output.WriteRawTag(18);
        output.WriteMessage(Error);
      }
      if (typeCase_ == TypeOneofCase.Rolled) {
        output.WriteRawTag(26);
        output.WriteMessage(Rolled);
      }
      if (typeCase_ == TypeOneofCase.RoadBuilt) {
        output.WriteRawTag(34);
        output.WriteMessage(RoadBuilt);
      }
      if (typeCase_ == TypeOneofCase.SettlementBuilt) {
        output.WriteRawTag(42);
        output.WriteMessage(SettlementBuilt);
      }
      if (typeCase_ == TypeOneofCase.CityBuilt) {
        output.WriteRawTag(50);
        output.WriteMessage(CityBuilt);
      }
      if (typeCase_ == TypeOneofCase.DevCardBought) {
        output.WriteRawTag(58);
        output.WriteMessage(DevCardBought);
      }
      if (typeCase_ == TypeOneofCase.DevCardPlayed) {
        output.WriteRawTag(64);
        output.WriteEnum((int) DevCardPlayed);
      }
      if (typeCase_ == TypeOneofCase.RobberMoved) {
        output.WriteRawTag(74);
        output.WriteMessage(RobberMoved);
      }
      if (typeCase_ == TypeOneofCase.ResourceStolen) {
        output.WriteRawTag(82);
        output.WriteMessage(ResourceStolen);
      }
      if (typeCase_ == TypeOneofCase.ResourceChosen) {
        output.WriteRawTag(88);
        output.WriteEnum((int) ResourceChosen);
      }
      if (typeCase_ == TypeOneofCase.CardsDiscarded) {
        output.WriteRawTag(98);
        output.WriteMessage(CardsDiscarded);
      }
      if (typeCase_ == TypeOneofCase.BankTrade) {
        output.WriteRawTag(106);
        output.WriteMessage(BankTrade);
      }
      if (typeCase_ == TypeOneofCase.PlayerTradeInitiated) {
        output.WriteRawTag(114);
        output.WriteMessage(PlayerTradeInitiated);
      }
      if (typeCase_ == TypeOneofCase.PlayerTradeAccepted) {
        output.WriteRawTag(122);
        output.WriteMessage(PlayerTradeAccepted);
      }
      if (typeCase_ == TypeOneofCase.TurnEnded) {
        output.WriteRawTag(130, 1);
        output.WriteMessage(TurnEnded);
      }
      if (typeCase_ == TypeOneofCase.GameWon) {
        output.WriteRawTag(138, 1);
        output.WriteMessage(GameWon);
      }
      if (typeCase_ == TypeOneofCase.BeginGame) {
        output.WriteRawTag(146, 1);
        output.WriteMessage(BeginGame);
      }
      if (typeCase_ == TypeOneofCase.LobbyUpdate) {
        output.WriteRawTag(154, 1);
        output.WriteMessage(LobbyUpdate);
      }
      if (typeCase_ == TypeOneofCase.MonopolyResolution) {
        output.WriteRawTag(162, 1);
        output.WriteMessage(MonopolyResolution);
      }
      if (typeCase_ == TypeOneofCase.ChatMessage) {
        output.WriteRawTag(170, 1);
        output.WriteString(ChatMessage);
      }
      if (typeCase_ == TypeOneofCase.PlayerTradeRejected) {
        output.WriteRawTag(178, 1);
        output.WriteMessage(PlayerTradeRejected);
      }
      if (typeCase_ == TypeOneofCase.InitialAllocation) {
        output.WriteRawTag(186, 1);
        output.WriteMessage(InitialAllocation);
      }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public int CalculateSize() {
      int size = 0;
      if (instigator_ != null) {
        size += 1 + pb::CodedOutputStream.ComputeMessageSize(Instigator);
      }
      if (typeCase_ == TypeOneofCase.Error) {
        size += 1 + pb::CodedOutputStream.ComputeMessageSize(Error);
      }
      if (typeCase_ == TypeOneofCase.Rolled) {
        size += 1 + pb::CodedOutputStream.ComputeMessageSize(Rolled);
      }
      if (typeCase_ == TypeOneofCase.InitialAllocation) {
        size += 2 + pb::CodedOutputStream.ComputeMessageSize(InitialAllocation);
      }
      if (typeCase_ == TypeOneofCase.RoadBuilt) {
        size += 1 + pb::CodedOutputStream.ComputeMessageSize(RoadBuilt);
      }
      if (typeCase_ == TypeOneofCase.SettlementBuilt) {
        size += 1 + pb::CodedOutputStream.ComputeMessageSize(SettlementBuilt);
      }
      if (typeCase_ == TypeOneofCase.CityBuilt) {
        size += 1 + pb::CodedOutputStream.ComputeMessageSize(CityBuilt);
      }
      if (typeCase_ == TypeOneofCase.DevCardBought) {
        size += 1 + pb::CodedOutputStream.ComputeMessageSize(DevCardBought);
      }
      if (typeCase_ == TypeOneofCase.DevCardPlayed) {
        size += 1 + pb::CodedOutputStream.ComputeEnumSize((int) DevCardPlayed);
      }
      if (typeCase_ == TypeOneofCase.RobberMoved) {
        size += 1 + pb::CodedOutputStream.ComputeMessageSize(RobberMoved);
      }
      if (typeCase_ == TypeOneofCase.ResourceStolen) {
        size += 1 + pb::CodedOutputStream.ComputeMessageSize(ResourceStolen);
      }
      if (typeCase_ == TypeOneofCase.ResourceChosen) {
        size += 1 + pb::CodedOutputStream.ComputeEnumSize((int) ResourceChosen);
      }
      if (typeCase_ == TypeOneofCase.CardsDiscarded) {
        size += 1 + pb::CodedOutputStream.ComputeMessageSize(CardsDiscarded);
      }
      if (typeCase_ == TypeOneofCase.BankTrade) {
        size += 1 + pb::CodedOutputStream.ComputeMessageSize(BankTrade);
      }
      if (typeCase_ == TypeOneofCase.PlayerTradeInitiated) {
        size += 1 + pb::CodedOutputStream.ComputeMessageSize(PlayerTradeInitiated);
      }
      if (typeCase_ == TypeOneofCase.PlayerTradeAccepted) {
        size += 1 + pb::CodedOutputStream.ComputeMessageSize(PlayerTradeAccepted);
      }
      if (typeCase_ == TypeOneofCase.PlayerTradeRejected) {
        size += 2 + pb::CodedOutputStream.ComputeMessageSize(PlayerTradeRejected);
      }
      if (typeCase_ == TypeOneofCase.TurnEnded) {
        size += 2 + pb::CodedOutputStream.ComputeMessageSize(TurnEnded);
      }
      if (typeCase_ == TypeOneofCase.GameWon) {
        size += 2 + pb::CodedOutputStream.ComputeMessageSize(GameWon);
      }
      if (typeCase_ == TypeOneofCase.BeginGame) {
        size += 2 + pb::CodedOutputStream.ComputeMessageSize(BeginGame);
      }
      if (typeCase_ == TypeOneofCase.LobbyUpdate) {
        size += 2 + pb::CodedOutputStream.ComputeMessageSize(LobbyUpdate);
      }
      if (typeCase_ == TypeOneofCase.MonopolyResolution) {
        size += 2 + pb::CodedOutputStream.ComputeMessageSize(MonopolyResolution);
      }
      if (typeCase_ == TypeOneofCase.ChatMessage) {
        size += 2 + pb::CodedOutputStream.ComputeStringSize(ChatMessage);
      }
      return size;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void MergeFrom(Event other) {
      if (other == null) {
        return;
      }
      if (other.instigator_ != null) {
        if (instigator_ == null) {
          instigator_ = new global::Intergroup.Board.Player();
        }
        Instigator.MergeFrom(other.Instigator);
      }
      switch (other.TypeCase) {
        case TypeOneofCase.Error:
          Error = other.Error;
          break;
        case TypeOneofCase.Rolled:
          Rolled = other.Rolled;
          break;
        case TypeOneofCase.InitialAllocation:
          InitialAllocation = other.InitialAllocation;
          break;
        case TypeOneofCase.RoadBuilt:
          RoadBuilt = other.RoadBuilt;
          break;
        case TypeOneofCase.SettlementBuilt:
          SettlementBuilt = other.SettlementBuilt;
          break;
        case TypeOneofCase.CityBuilt:
          CityBuilt = other.CityBuilt;
          break;
        case TypeOneofCase.DevCardBought:
          DevCardBought = other.DevCardBought;
          break;
        case TypeOneofCase.DevCardPlayed:
          DevCardPlayed = other.DevCardPlayed;
          break;
        case TypeOneofCase.RobberMoved:
          RobberMoved = other.RobberMoved;
          break;
        case TypeOneofCase.ResourceStolen:
          ResourceStolen = other.ResourceStolen;
          break;
        case TypeOneofCase.ResourceChosen:
          ResourceChosen = other.ResourceChosen;
          break;
        case TypeOneofCase.CardsDiscarded:
          CardsDiscarded = other.CardsDiscarded;
          break;
        case TypeOneofCase.BankTrade:
          BankTrade = other.BankTrade;
          break;
        case TypeOneofCase.PlayerTradeInitiated:
          PlayerTradeInitiated = other.PlayerTradeInitiated;
          break;
        case TypeOneofCase.PlayerTradeAccepted:
          PlayerTradeAccepted = other.PlayerTradeAccepted;
          break;
        case TypeOneofCase.PlayerTradeRejected:
          PlayerTradeRejected = other.PlayerTradeRejected;
          break;
        case TypeOneofCase.TurnEnded:
          TurnEnded = other.TurnEnded;
          break;
        case TypeOneofCase.GameWon:
          GameWon = other.GameWon;
          break;
        case TypeOneofCase.BeginGame:
          BeginGame = other.BeginGame;
          break;
        case TypeOneofCase.LobbyUpdate:
          LobbyUpdate = other.LobbyUpdate;
          break;
        case TypeOneofCase.MonopolyResolution:
          MonopolyResolution = other.MonopolyResolution;
          break;
        case TypeOneofCase.ChatMessage:
          ChatMessage = other.ChatMessage;
          break;
      }

    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void MergeFrom(pb::CodedInputStream input) {
      uint tag;
      while ((tag = input.ReadTag()) != 0) {
        switch(tag) {
          default:
            input.SkipLastField();
            break;
          case 10: {
            if (instigator_ == null) {
              instigator_ = new global::Intergroup.Board.Player();
            }
            input.ReadMessage(instigator_);
            break;
          }
          case 18: {
            global::Intergroup.Event.Types.Error subBuilder = new global::Intergroup.Event.Types.Error();
            if (typeCase_ == TypeOneofCase.Error) {
              subBuilder.MergeFrom(Error);
            }
            input.ReadMessage(subBuilder);
            Error = subBuilder;
            break;
          }
          case 26: {
            global::Intergroup.Board.Roll subBuilder = new global::Intergroup.Board.Roll();
            if (typeCase_ == TypeOneofCase.Rolled) {
              subBuilder.MergeFrom(Rolled);
            }
            input.ReadMessage(subBuilder);
            Rolled = subBuilder;
            break;
          }
          case 34: {
            global::Intergroup.Board.Edge subBuilder = new global::Intergroup.Board.Edge();
            if (typeCase_ == TypeOneofCase.RoadBuilt) {
              subBuilder.MergeFrom(RoadBuilt);
            }
            input.ReadMessage(subBuilder);
            RoadBuilt = subBuilder;
            break;
          }
          case 42: {
            global::Intergroup.Board.Point subBuilder = new global::Intergroup.Board.Point();
            if (typeCase_ == TypeOneofCase.SettlementBuilt) {
              subBuilder.MergeFrom(SettlementBuilt);
            }
            input.ReadMessage(subBuilder);
            SettlementBuilt = subBuilder;
            break;
          }
          case 50: {
            global::Intergroup.Board.Point subBuilder = new global::Intergroup.Board.Point();
            if (typeCase_ == TypeOneofCase.CityBuilt) {
              subBuilder.MergeFrom(CityBuilt);
            }
            input.ReadMessage(subBuilder);
            CityBuilt = subBuilder;
            break;
          }
          case 58: {
            global::Intergroup.Board.DevCard subBuilder = new global::Intergroup.Board.DevCard();
            if (typeCase_ == TypeOneofCase.DevCardBought) {
              subBuilder.MergeFrom(DevCardBought);
            }
            input.ReadMessage(subBuilder);
            DevCardBought = subBuilder;
            break;
          }
          case 64: {
            type_ = input.ReadEnum();
            typeCase_ = TypeOneofCase.DevCardPlayed;
            break;
          }
          case 74: {
            global::Intergroup.Board.Point subBuilder = new global::Intergroup.Board.Point();
            if (typeCase_ == TypeOneofCase.RobberMoved) {
              subBuilder.MergeFrom(RobberMoved);
            }
            input.ReadMessage(subBuilder);
            RobberMoved = subBuilder;
            break;
          }
          case 82: {
            global::Intergroup.Board.Steal subBuilder = new global::Intergroup.Board.Steal();
            if (typeCase_ == TypeOneofCase.ResourceStolen) {
              subBuilder.MergeFrom(ResourceStolen);
            }
            input.ReadMessage(subBuilder);
            ResourceStolen = subBuilder;
            break;
          }
          case 88: {
            type_ = input.ReadEnum();
            typeCase_ = TypeOneofCase.ResourceChosen;
            break;
          }
          case 98: {
            global::Intergroup.Resource.Counts subBuilder = new global::Intergroup.Resource.Counts();
            if (typeCase_ == TypeOneofCase.CardsDiscarded) {
              subBuilder.MergeFrom(CardsDiscarded);
            }
            input.ReadMessage(subBuilder);
            CardsDiscarded = subBuilder;
            break;
          }
          case 106: {
            global::Intergroup.Trade.WithBank subBuilder = new global::Intergroup.Trade.WithBank();
            if (typeCase_ == TypeOneofCase.BankTrade) {
              subBuilder.MergeFrom(BankTrade);
            }
            input.ReadMessage(subBuilder);
            BankTrade = subBuilder;
            break;
          }
          case 114: {
            global::Intergroup.Trade.WithPlayer subBuilder = new global::Intergroup.Trade.WithPlayer();
            if (typeCase_ == TypeOneofCase.PlayerTradeInitiated) {
              subBuilder.MergeFrom(PlayerTradeInitiated);
            }
            input.ReadMessage(subBuilder);
            PlayerTradeInitiated = subBuilder;
            break;
          }
          case 122: {
            global::Intergroup.Trade.WithPlayer subBuilder = new global::Intergroup.Trade.WithPlayer();
            if (typeCase_ == TypeOneofCase.PlayerTradeAccepted) {
              subBuilder.MergeFrom(PlayerTradeAccepted);
            }
            input.ReadMessage(subBuilder);
            PlayerTradeAccepted = subBuilder;
            break;
          }
          case 130: {
            global::Intergroup.Empty subBuilder = new global::Intergroup.Empty();
            if (typeCase_ == TypeOneofCase.TurnEnded) {
              subBuilder.MergeFrom(TurnEnded);
            }
            input.ReadMessage(subBuilder);
            TurnEnded = subBuilder;
            break;
          }
          case 138: {
            global::Intergroup.Lobby.GameWon subBuilder = new global::Intergroup.Lobby.GameWon();
            if (typeCase_ == TypeOneofCase.GameWon) {
              subBuilder.MergeFrom(GameWon);
            }
            input.ReadMessage(subBuilder);
            GameWon = subBuilder;
            break;
          }
          case 146: {
            global::Intergroup.Lobby.GameSetup subBuilder = new global::Intergroup.Lobby.GameSetup();
            if (typeCase_ == TypeOneofCase.BeginGame) {
              subBuilder.MergeFrom(BeginGame);
            }
            input.ReadMessage(subBuilder);
            BeginGame = subBuilder;
            break;
          }
          case 154: {
            global::Intergroup.Lobby.Usernames subBuilder = new global::Intergroup.Lobby.Usernames();
            if (typeCase_ == TypeOneofCase.LobbyUpdate) {
              subBuilder.MergeFrom(LobbyUpdate);
            }
            input.ReadMessage(subBuilder);
            LobbyUpdate = subBuilder;
            break;
          }
          case 162: {
            global::Intergroup.Board.MultiSteal subBuilder = new global::Intergroup.Board.MultiSteal();
            if (typeCase_ == TypeOneofCase.MonopolyResolution) {
              subBuilder.MergeFrom(MonopolyResolution);
            }
            input.ReadMessage(subBuilder);
            MonopolyResolution = subBuilder;
            break;
          }
          case 170: {
            ChatMessage = input.ReadString();
            break;
          }
          case 178: {
            global::Intergroup.Empty subBuilder = new global::Intergroup.Empty();
            if (typeCase_ == TypeOneofCase.PlayerTradeRejected) {
              subBuilder.MergeFrom(PlayerTradeRejected);
            }
            input.ReadMessage(subBuilder);
            PlayerTradeRejected = subBuilder;
            break;
          }
          case 186: {
            global::Intergroup.Board.InitialResourceAllocation subBuilder = new global::Intergroup.Board.InitialResourceAllocation();
            if (typeCase_ == TypeOneofCase.InitialAllocation) {
              subBuilder.MergeFrom(InitialAllocation);
            }
            input.ReadMessage(subBuilder);
            InitialAllocation = subBuilder;
            break;
          }
        }
      }
    }

    #region Nested types
    /// <summary>Container for nested types declared in the Event message type.</summary>
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public static partial class Types {
      public sealed partial class Error : pb::IMessage<Error> {
        private static readonly pb::MessageParser<Error> _parser = new pb::MessageParser<Error>(() => new Error());
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public static pb::MessageParser<Error> Parser { get { return _parser; } }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public static pbr::MessageDescriptor Descriptor {
          get { return global::Intergroup.Event.Descriptor.NestedTypes[0]; }
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        pbr::MessageDescriptor pb::IMessage.Descriptor {
          get { return Descriptor; }
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public Error() {
          OnConstruction();
        }

        partial void OnConstruction();

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public Error(Error other) : this() {
          cause_ = other.cause_;
          description_ = other.description_;
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public Error Clone() {
          return new Error(this);
        }

        /// <summary>Field number for the "cause" field.</summary>
        public const int CauseFieldNumber = 1;
        private global::Intergroup.ErrorCause cause_ = 0;
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public global::Intergroup.ErrorCause Cause {
          get { return cause_; }
          set {
            cause_ = value;
          }
        }

        /// <summary>Field number for the "description" field.</summary>
        public const int DescriptionFieldNumber = 2;
        private string description_ = "";
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public string Description {
          get { return description_; }
          set {
            description_ = pb::ProtoPreconditions.CheckNotNull(value, "value");
          }
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public override bool Equals(object other) {
          return Equals(other as Error);
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public bool Equals(Error other) {
          if (ReferenceEquals(other, null)) {
            return false;
          }
          if (ReferenceEquals(other, this)) {
            return true;
          }
          if (Cause != other.Cause) return false;
          if (Description != other.Description) return false;
          return true;
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public override int GetHashCode() {
          int hash = 1;
          if (Cause != 0) hash ^= Cause.GetHashCode();
          if (Description.Length != 0) hash ^= Description.GetHashCode();
          return hash;
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public override string ToString() {
          return pb::JsonFormatter.ToDiagnosticString(this);
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public void WriteTo(pb::CodedOutputStream output) {
          if (Cause != 0) {
            output.WriteRawTag(8);
            output.WriteEnum((int) Cause);
          }
          if (Description.Length != 0) {
            output.WriteRawTag(18);
            output.WriteString(Description);
          }
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public int CalculateSize() {
          int size = 0;
          if (Cause != 0) {
            size += 1 + pb::CodedOutputStream.ComputeEnumSize((int) Cause);
          }
          if (Description.Length != 0) {
            size += 1 + pb::CodedOutputStream.ComputeStringSize(Description);
          }
          return size;
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public void MergeFrom(Error other) {
          if (other == null) {
            return;
          }
          if (other.Cause != 0) {
            Cause = other.Cause;
          }
          if (other.Description.Length != 0) {
            Description = other.Description;
          }
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public void MergeFrom(pb::CodedInputStream input) {
          uint tag;
          while ((tag = input.ReadTag()) != 0) {
            switch(tag) {
              default:
                input.SkipLastField();
                break;
              case 8: {
                cause_ = (global::Intergroup.ErrorCause) input.ReadEnum();
                break;
              }
              case 18: {
                Description = input.ReadString();
                break;
              }
            }
          }
        }

      }

    }
    #endregion

  }

  #endregion

}

#endregion Designer generated code
