// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: requests.proto
#pragma warning disable 1591, 0612, 3021
#region Designer generated code

using pb = global::Google.Protobuf;
using pbc = global::Google.Protobuf.Collections;
using pbr = global::Google.Protobuf.Reflection;
using scg = global::System.Collections.Generic;
namespace Intergroup {

  /// <summary>Holder for reflection information generated from requests.proto</summary>
  public static partial class RequestsReflection {

    #region Descriptor
    /// <summary>File descriptor for requests.proto</summary>
    public static pbr::FileDescriptor Descriptor {
      get { return descriptor; }
    }
    private static pbr::FileDescriptor descriptor;

    static RequestsReflection() {
      byte[] descriptorData = global::System.Convert.FromBase64String(
          string.Concat(
            "Cg5yZXF1ZXN0cy5wcm90bxIKaW50ZXJncm91cBoLZW1wdHkucHJvdG8aEWJv",
            "YXJkL2JvYXJkLnByb3RvGhF0cmFkZS90cmFkZS5wcm90bxoXcmVzb3VyY2Uv",
            "cmVzb3VyY2UucHJvdG8aEWxvYmJ5L2xvYmJ5LnByb3RvItUFCgdSZXF1ZXN0",
            "EiUKCHJvbGxEaWNlGAEgASgLMhEuaW50ZXJncm91cC5FbXB0eUgAEicKCmJ1",
            "eURldkNhcmQYAiABKAsyES5pbnRlcmdyb3VwLkVtcHR5SAASKwoJYnVpbGRS",
            "b2FkGAMgASgLMhYuaW50ZXJncm91cC5ib2FyZC5FZGdlSAASMgoPYnVpbGRT",
            "ZXR0bGVtZW50GAQgASgLMhcuaW50ZXJncm91cC5ib2FyZC5Qb2ludEgAEiwK",
            "CWJ1aWxkQ2l0eRgFIAEoCzIXLmludGVyZ3JvdXAuYm9hcmQuUG9pbnRIABIt",
            "Cgptb3ZlUm9iYmVyGAYgASgLMhcuaW50ZXJncm91cC5ib2FyZC5Qb2ludEgA",
            "EjgKC3BsYXlEZXZDYXJkGAcgASgOMiEuaW50ZXJncm91cC5ib2FyZC5QbGF5",
            "YWJsZURldkNhcmRIABIvCg1pbml0aWF0ZVRyYWRlGAggASgLMhYuaW50ZXJn",
            "cm91cC50cmFkZS5LaW5kSAASOQoTc3VibWl0VHJhZGVSZXNwb25zZRgJIAEo",
            "DjIaLmludGVyZ3JvdXAudHJhZGUuUmVzcG9uc2VIABI3ChBkaXNjYXJkUmVz",
            "b3VyY2VzGAogASgLMhsuaW50ZXJncm91cC5yZXNvdXJjZS5Db3VudHNIABI2",
            "ChJzdWJtaXRUYXJnZXRQbGF5ZXIYCyABKAsyGC5pbnRlcmdyb3VwLmJvYXJk",
            "LlBsYXllckgAEjMKDmNob29zZVJlc291cmNlGAwgASgOMhkuaW50ZXJncm91",
            "cC5yZXNvdXJjZS5LaW5kSAASJAoHZW5kVHVybhgNIAEoCzIRLmludGVyZ3Jv",
            "dXAuRW1wdHlIABIrCglqb2luTG9iYnkYDiABKAsyFi5pbnRlcmdyb3VwLmxv",
            "YmJ5LkpvaW5IABIVCgtjaGF0TWVzc2FnZRgPIAEoCUgAQgYKBGJvZHliBnBy",
            "b3RvMw=="));
      descriptor = pbr::FileDescriptor.FromGeneratedCode(descriptorData,
          new pbr::FileDescriptor[] { global::Intergroup.EmptyReflection.Descriptor, global::Intergroup.Board.BoardReflection.Descriptor, global::Intergroup.Trade.TradeReflection.Descriptor, global::Intergroup.Resource.ResourceReflection.Descriptor, global::Intergroup.Lobby.LobbyReflection.Descriptor, },
          new pbr::GeneratedClrTypeInfo(null, new pbr::GeneratedClrTypeInfo[] {
            new pbr::GeneratedClrTypeInfo(typeof(global::Intergroup.Request), global::Intergroup.Request.Parser, new[]{ "RollDice", "BuyDevCard", "BuildRoad", "BuildSettlement", "BuildCity", "MoveRobber", "PlayDevCard", "InitiateTrade", "SubmitTradeResponse", "DiscardResources", "SubmitTargetPlayer", "ChooseResource", "EndTurn", "JoinLobby", "ChatMessage" }, new[]{ "Body" }, null, null)
          }));
    }
    #endregion

  }
  #region Messages
  public sealed partial class Request : pb::IMessage<Request> {
    private static readonly pb::MessageParser<Request> _parser = new pb::MessageParser<Request>(() => new Request());
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public static pb::MessageParser<Request> Parser { get { return _parser; } }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public static pbr::MessageDescriptor Descriptor {
      get { return global::Intergroup.RequestsReflection.Descriptor.MessageTypes[0]; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    pbr::MessageDescriptor pb::IMessage.Descriptor {
      get { return Descriptor; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public Request() {
      OnConstruction();
    }

    partial void OnConstruction();

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public Request(Request other) : this() {
      switch (other.BodyCase) {
        case BodyOneofCase.RollDice:
          RollDice = other.RollDice.Clone();
          break;
        case BodyOneofCase.BuyDevCard:
          BuyDevCard = other.BuyDevCard.Clone();
          break;
        case BodyOneofCase.BuildRoad:
          BuildRoad = other.BuildRoad.Clone();
          break;
        case BodyOneofCase.BuildSettlement:
          BuildSettlement = other.BuildSettlement.Clone();
          break;
        case BodyOneofCase.BuildCity:
          BuildCity = other.BuildCity.Clone();
          break;
        case BodyOneofCase.MoveRobber:
          MoveRobber = other.MoveRobber.Clone();
          break;
        case BodyOneofCase.PlayDevCard:
          PlayDevCard = other.PlayDevCard;
          break;
        case BodyOneofCase.InitiateTrade:
          InitiateTrade = other.InitiateTrade.Clone();
          break;
        case BodyOneofCase.SubmitTradeResponse:
          SubmitTradeResponse = other.SubmitTradeResponse;
          break;
        case BodyOneofCase.DiscardResources:
          DiscardResources = other.DiscardResources.Clone();
          break;
        case BodyOneofCase.SubmitTargetPlayer:
          SubmitTargetPlayer = other.SubmitTargetPlayer.Clone();
          break;
        case BodyOneofCase.ChooseResource:
          ChooseResource = other.ChooseResource;
          break;
        case BodyOneofCase.EndTurn:
          EndTurn = other.EndTurn.Clone();
          break;
        case BodyOneofCase.JoinLobby:
          JoinLobby = other.JoinLobby.Clone();
          break;
        case BodyOneofCase.ChatMessage:
          ChatMessage = other.ChatMessage;
          break;
      }

    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public Request Clone() {
      return new Request(this);
    }

    /// <summary>Field number for the "rollDice" field.</summary>
    public const int RollDiceFieldNumber = 1;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public global::Intergroup.Empty RollDice {
      get { return bodyCase_ == BodyOneofCase.RollDice ? (global::Intergroup.Empty) body_ : null; }
      set {
        body_ = value;
        bodyCase_ = value == null ? BodyOneofCase.None : BodyOneofCase.RollDice;
      }
    }

    /// <summary>Field number for the "buyDevCard" field.</summary>
    public const int BuyDevCardFieldNumber = 2;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public global::Intergroup.Empty BuyDevCard {
      get { return bodyCase_ == BodyOneofCase.BuyDevCard ? (global::Intergroup.Empty) body_ : null; }
      set {
        body_ = value;
        bodyCase_ = value == null ? BodyOneofCase.None : BodyOneofCase.BuyDevCard;
      }
    }

    /// <summary>Field number for the "buildRoad" field.</summary>
    public const int BuildRoadFieldNumber = 3;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public global::Intergroup.Board.Edge BuildRoad {
      get { return bodyCase_ == BodyOneofCase.BuildRoad ? (global::Intergroup.Board.Edge) body_ : null; }
      set {
        body_ = value;
        bodyCase_ = value == null ? BodyOneofCase.None : BodyOneofCase.BuildRoad;
      }
    }

    /// <summary>Field number for the "buildSettlement" field.</summary>
    public const int BuildSettlementFieldNumber = 4;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public global::Intergroup.Board.Point BuildSettlement {
      get { return bodyCase_ == BodyOneofCase.BuildSettlement ? (global::Intergroup.Board.Point) body_ : null; }
      set {
        body_ = value;
        bodyCase_ = value == null ? BodyOneofCase.None : BodyOneofCase.BuildSettlement;
      }
    }

    /// <summary>Field number for the "buildCity" field.</summary>
    public const int BuildCityFieldNumber = 5;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public global::Intergroup.Board.Point BuildCity {
      get { return bodyCase_ == BodyOneofCase.BuildCity ? (global::Intergroup.Board.Point) body_ : null; }
      set {
        body_ = value;
        bodyCase_ = value == null ? BodyOneofCase.None : BodyOneofCase.BuildCity;
      }
    }

    /// <summary>Field number for the "moveRobber" field.</summary>
    public const int MoveRobberFieldNumber = 6;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public global::Intergroup.Board.Point MoveRobber {
      get { return bodyCase_ == BodyOneofCase.MoveRobber ? (global::Intergroup.Board.Point) body_ : null; }
      set {
        body_ = value;
        bodyCase_ = value == null ? BodyOneofCase.None : BodyOneofCase.MoveRobber;
      }
    }

    /// <summary>Field number for the "playDevCard" field.</summary>
    public const int PlayDevCardFieldNumber = 7;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public global::Intergroup.Board.PlayableDevCard PlayDevCard {
      get { return bodyCase_ == BodyOneofCase.PlayDevCard ? (global::Intergroup.Board.PlayableDevCard) body_ : 0; }
      set {
        body_ = value;
        bodyCase_ = BodyOneofCase.PlayDevCard;
      }
    }

    /// <summary>Field number for the "initiateTrade" field.</summary>
    public const int InitiateTradeFieldNumber = 8;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public global::Intergroup.Trade.Kind InitiateTrade {
      get { return bodyCase_ == BodyOneofCase.InitiateTrade ? (global::Intergroup.Trade.Kind) body_ : null; }
      set {
        body_ = value;
        bodyCase_ = value == null ? BodyOneofCase.None : BodyOneofCase.InitiateTrade;
      }
    }

    /// <summary>Field number for the "submitTradeResponse" field.</summary>
    public const int SubmitTradeResponseFieldNumber = 9;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public global::Intergroup.Trade.Response SubmitTradeResponse {
      get { return bodyCase_ == BodyOneofCase.SubmitTradeResponse ? (global::Intergroup.Trade.Response) body_ : 0; }
      set {
        body_ = value;
        bodyCase_ = BodyOneofCase.SubmitTradeResponse;
      }
    }

    /// <summary>Field number for the "discardResources" field.</summary>
    public const int DiscardResourcesFieldNumber = 10;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public global::Intergroup.Resource.Counts DiscardResources {
      get { return bodyCase_ == BodyOneofCase.DiscardResources ? (global::Intergroup.Resource.Counts) body_ : null; }
      set {
        body_ = value;
        bodyCase_ = value == null ? BodyOneofCase.None : BodyOneofCase.DiscardResources;
      }
    }

    /// <summary>Field number for the "submitTargetPlayer" field.</summary>
    public const int SubmitTargetPlayerFieldNumber = 11;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public global::Intergroup.Board.Player SubmitTargetPlayer {
      get { return bodyCase_ == BodyOneofCase.SubmitTargetPlayer ? (global::Intergroup.Board.Player) body_ : null; }
      set {
        body_ = value;
        bodyCase_ = value == null ? BodyOneofCase.None : BodyOneofCase.SubmitTargetPlayer;
      }
    }

    /// <summary>Field number for the "chooseResource" field.</summary>
    public const int ChooseResourceFieldNumber = 12;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public global::Intergroup.Resource.Kind ChooseResource {
      get { return bodyCase_ == BodyOneofCase.ChooseResource ? (global::Intergroup.Resource.Kind) body_ : 0; }
      set {
        body_ = value;
        bodyCase_ = BodyOneofCase.ChooseResource;
      }
    }

    /// <summary>Field number for the "endTurn" field.</summary>
    public const int EndTurnFieldNumber = 13;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public global::Intergroup.Empty EndTurn {
      get { return bodyCase_ == BodyOneofCase.EndTurn ? (global::Intergroup.Empty) body_ : null; }
      set {
        body_ = value;
        bodyCase_ = value == null ? BodyOneofCase.None : BodyOneofCase.EndTurn;
      }
    }

    /// <summary>Field number for the "joinLobby" field.</summary>
    public const int JoinLobbyFieldNumber = 14;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public global::Intergroup.Lobby.Join JoinLobby {
      get { return bodyCase_ == BodyOneofCase.JoinLobby ? (global::Intergroup.Lobby.Join) body_ : null; }
      set {
        body_ = value;
        bodyCase_ = value == null ? BodyOneofCase.None : BodyOneofCase.JoinLobby;
      }
    }

    /// <summary>Field number for the "chatMessage" field.</summary>
    public const int ChatMessageFieldNumber = 15;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public string ChatMessage {
      get { return bodyCase_ == BodyOneofCase.ChatMessage ? (string) body_ : ""; }
      set {
        body_ = pb::ProtoPreconditions.CheckNotNull(value, "value");
        bodyCase_ = BodyOneofCase.ChatMessage;
      }
    }

    private object body_;
    /// <summary>Enum of possible cases for the "body" oneof.</summary>
    public enum BodyOneofCase {
      None = 0,
      RollDice = 1,
      BuyDevCard = 2,
      BuildRoad = 3,
      BuildSettlement = 4,
      BuildCity = 5,
      MoveRobber = 6,
      PlayDevCard = 7,
      InitiateTrade = 8,
      SubmitTradeResponse = 9,
      DiscardResources = 10,
      SubmitTargetPlayer = 11,
      ChooseResource = 12,
      EndTurn = 13,
      JoinLobby = 14,
      ChatMessage = 15,
    }
    private BodyOneofCase bodyCase_ = BodyOneofCase.None;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public BodyOneofCase BodyCase {
      get { return bodyCase_; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void ClearBody() {
      bodyCase_ = BodyOneofCase.None;
      body_ = null;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override bool Equals(object other) {
      return Equals(other as Request);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public bool Equals(Request other) {
      if (ReferenceEquals(other, null)) {
        return false;
      }
      if (ReferenceEquals(other, this)) {
        return true;
      }
      if (!object.Equals(RollDice, other.RollDice)) return false;
      if (!object.Equals(BuyDevCard, other.BuyDevCard)) return false;
      if (!object.Equals(BuildRoad, other.BuildRoad)) return false;
      if (!object.Equals(BuildSettlement, other.BuildSettlement)) return false;
      if (!object.Equals(BuildCity, other.BuildCity)) return false;
      if (!object.Equals(MoveRobber, other.MoveRobber)) return false;
      if (PlayDevCard != other.PlayDevCard) return false;
      if (!object.Equals(InitiateTrade, other.InitiateTrade)) return false;
      if (SubmitTradeResponse != other.SubmitTradeResponse) return false;
      if (!object.Equals(DiscardResources, other.DiscardResources)) return false;
      if (!object.Equals(SubmitTargetPlayer, other.SubmitTargetPlayer)) return false;
      if (ChooseResource != other.ChooseResource) return false;
      if (!object.Equals(EndTurn, other.EndTurn)) return false;
      if (!object.Equals(JoinLobby, other.JoinLobby)) return false;
      if (ChatMessage != other.ChatMessage) return false;
      if (BodyCase != other.BodyCase) return false;
      return true;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override int GetHashCode() {
      int hash = 1;
      if (bodyCase_ == BodyOneofCase.RollDice) hash ^= RollDice.GetHashCode();
      if (bodyCase_ == BodyOneofCase.BuyDevCard) hash ^= BuyDevCard.GetHashCode();
      if (bodyCase_ == BodyOneofCase.BuildRoad) hash ^= BuildRoad.GetHashCode();
      if (bodyCase_ == BodyOneofCase.BuildSettlement) hash ^= BuildSettlement.GetHashCode();
      if (bodyCase_ == BodyOneofCase.BuildCity) hash ^= BuildCity.GetHashCode();
      if (bodyCase_ == BodyOneofCase.MoveRobber) hash ^= MoveRobber.GetHashCode();
      if (bodyCase_ == BodyOneofCase.PlayDevCard) hash ^= PlayDevCard.GetHashCode();
      if (bodyCase_ == BodyOneofCase.InitiateTrade) hash ^= InitiateTrade.GetHashCode();
      if (bodyCase_ == BodyOneofCase.SubmitTradeResponse) hash ^= SubmitTradeResponse.GetHashCode();
      if (bodyCase_ == BodyOneofCase.DiscardResources) hash ^= DiscardResources.GetHashCode();
      if (bodyCase_ == BodyOneofCase.SubmitTargetPlayer) hash ^= SubmitTargetPlayer.GetHashCode();
      if (bodyCase_ == BodyOneofCase.ChooseResource) hash ^= ChooseResource.GetHashCode();
      if (bodyCase_ == BodyOneofCase.EndTurn) hash ^= EndTurn.GetHashCode();
      if (bodyCase_ == BodyOneofCase.JoinLobby) hash ^= JoinLobby.GetHashCode();
      if (bodyCase_ == BodyOneofCase.ChatMessage) hash ^= ChatMessage.GetHashCode();
      hash ^= (int) bodyCase_;
      return hash;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override string ToString() {
      return pb::JsonFormatter.ToDiagnosticString(this);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void WriteTo(pb::CodedOutputStream output) {
      if (bodyCase_ == BodyOneofCase.RollDice) {
        output.WriteRawTag(10);
        output.WriteMessage(RollDice);
      }
      if (bodyCase_ == BodyOneofCase.BuyDevCard) {
        output.WriteRawTag(18);
        output.WriteMessage(BuyDevCard);
      }
      if (bodyCase_ == BodyOneofCase.BuildRoad) {
        output.WriteRawTag(26);
        output.WriteMessage(BuildRoad);
      }
      if (bodyCase_ == BodyOneofCase.BuildSettlement) {
        output.WriteRawTag(34);
        output.WriteMessage(BuildSettlement);
      }
      if (bodyCase_ == BodyOneofCase.BuildCity) {
        output.WriteRawTag(42);
        output.WriteMessage(BuildCity);
      }
      if (bodyCase_ == BodyOneofCase.MoveRobber) {
        output.WriteRawTag(50);
        output.WriteMessage(MoveRobber);
      }
      if (bodyCase_ == BodyOneofCase.PlayDevCard) {
        output.WriteRawTag(56);
        output.WriteEnum((int) PlayDevCard);
      }
      if (bodyCase_ == BodyOneofCase.InitiateTrade) {
        output.WriteRawTag(66);
        output.WriteMessage(InitiateTrade);
      }
      if (bodyCase_ == BodyOneofCase.SubmitTradeResponse) {
        output.WriteRawTag(72);
        output.WriteEnum((int) SubmitTradeResponse);
      }
      if (bodyCase_ == BodyOneofCase.DiscardResources) {
        output.WriteRawTag(82);
        output.WriteMessage(DiscardResources);
      }
      if (bodyCase_ == BodyOneofCase.SubmitTargetPlayer) {
        output.WriteRawTag(90);
        output.WriteMessage(SubmitTargetPlayer);
      }
      if (bodyCase_ == BodyOneofCase.ChooseResource) {
        output.WriteRawTag(96);
        output.WriteEnum((int) ChooseResource);
      }
      if (bodyCase_ == BodyOneofCase.EndTurn) {
        output.WriteRawTag(106);
        output.WriteMessage(EndTurn);
      }
      if (bodyCase_ == BodyOneofCase.JoinLobby) {
        output.WriteRawTag(114);
        output.WriteMessage(JoinLobby);
      }
      if (bodyCase_ == BodyOneofCase.ChatMessage) {
        output.WriteRawTag(122);
        output.WriteString(ChatMessage);
      }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public int CalculateSize() {
      int size = 0;
      if (bodyCase_ == BodyOneofCase.RollDice) {
        size += 1 + pb::CodedOutputStream.ComputeMessageSize(RollDice);
      }
      if (bodyCase_ == BodyOneofCase.BuyDevCard) {
        size += 1 + pb::CodedOutputStream.ComputeMessageSize(BuyDevCard);
      }
      if (bodyCase_ == BodyOneofCase.BuildRoad) {
        size += 1 + pb::CodedOutputStream.ComputeMessageSize(BuildRoad);
      }
      if (bodyCase_ == BodyOneofCase.BuildSettlement) {
        size += 1 + pb::CodedOutputStream.ComputeMessageSize(BuildSettlement);
      }
      if (bodyCase_ == BodyOneofCase.BuildCity) {
        size += 1 + pb::CodedOutputStream.ComputeMessageSize(BuildCity);
      }
      if (bodyCase_ == BodyOneofCase.MoveRobber) {
        size += 1 + pb::CodedOutputStream.ComputeMessageSize(MoveRobber);
      }
      if (bodyCase_ == BodyOneofCase.PlayDevCard) {
        size += 1 + pb::CodedOutputStream.ComputeEnumSize((int) PlayDevCard);
      }
      if (bodyCase_ == BodyOneofCase.InitiateTrade) {
        size += 1 + pb::CodedOutputStream.ComputeMessageSize(InitiateTrade);
      }
      if (bodyCase_ == BodyOneofCase.SubmitTradeResponse) {
        size += 1 + pb::CodedOutputStream.ComputeEnumSize((int) SubmitTradeResponse);
      }
      if (bodyCase_ == BodyOneofCase.DiscardResources) {
        size += 1 + pb::CodedOutputStream.ComputeMessageSize(DiscardResources);
      }
      if (bodyCase_ == BodyOneofCase.SubmitTargetPlayer) {
        size += 1 + pb::CodedOutputStream.ComputeMessageSize(SubmitTargetPlayer);
      }
      if (bodyCase_ == BodyOneofCase.ChooseResource) {
        size += 1 + pb::CodedOutputStream.ComputeEnumSize((int) ChooseResource);
      }
      if (bodyCase_ == BodyOneofCase.EndTurn) {
        size += 1 + pb::CodedOutputStream.ComputeMessageSize(EndTurn);
      }
      if (bodyCase_ == BodyOneofCase.JoinLobby) {
        size += 1 + pb::CodedOutputStream.ComputeMessageSize(JoinLobby);
      }
      if (bodyCase_ == BodyOneofCase.ChatMessage) {
        size += 1 + pb::CodedOutputStream.ComputeStringSize(ChatMessage);
      }
      return size;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void MergeFrom(Request other) {
      if (other == null) {
        return;
      }
      switch (other.BodyCase) {
        case BodyOneofCase.RollDice:
          RollDice = other.RollDice;
          break;
        case BodyOneofCase.BuyDevCard:
          BuyDevCard = other.BuyDevCard;
          break;
        case BodyOneofCase.BuildRoad:
          BuildRoad = other.BuildRoad;
          break;
        case BodyOneofCase.BuildSettlement:
          BuildSettlement = other.BuildSettlement;
          break;
        case BodyOneofCase.BuildCity:
          BuildCity = other.BuildCity;
          break;
        case BodyOneofCase.MoveRobber:
          MoveRobber = other.MoveRobber;
          break;
        case BodyOneofCase.PlayDevCard:
          PlayDevCard = other.PlayDevCard;
          break;
        case BodyOneofCase.InitiateTrade:
          InitiateTrade = other.InitiateTrade;
          break;
        case BodyOneofCase.SubmitTradeResponse:
          SubmitTradeResponse = other.SubmitTradeResponse;
          break;
        case BodyOneofCase.DiscardResources:
          DiscardResources = other.DiscardResources;
          break;
        case BodyOneofCase.SubmitTargetPlayer:
          SubmitTargetPlayer = other.SubmitTargetPlayer;
          break;
        case BodyOneofCase.ChooseResource:
          ChooseResource = other.ChooseResource;
          break;
        case BodyOneofCase.EndTurn:
          EndTurn = other.EndTurn;
          break;
        case BodyOneofCase.JoinLobby:
          JoinLobby = other.JoinLobby;
          break;
        case BodyOneofCase.ChatMessage:
          ChatMessage = other.ChatMessage;
          break;
      }

    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void MergeFrom(pb::CodedInputStream input) {
      uint tag;
      while ((tag = input.ReadTag()) != 0) {
        switch(tag) {
          default:
            input.SkipLastField();
            break;
          case 10: {
            global::Intergroup.Empty subBuilder = new global::Intergroup.Empty();
            if (bodyCase_ == BodyOneofCase.RollDice) {
              subBuilder.MergeFrom(RollDice);
            }
            input.ReadMessage(subBuilder);
            RollDice = subBuilder;
            break;
          }
          case 18: {
            global::Intergroup.Empty subBuilder = new global::Intergroup.Empty();
            if (bodyCase_ == BodyOneofCase.BuyDevCard) {
              subBuilder.MergeFrom(BuyDevCard);
            }
            input.ReadMessage(subBuilder);
            BuyDevCard = subBuilder;
            break;
          }
          case 26: {
            global::Intergroup.Board.Edge subBuilder = new global::Intergroup.Board.Edge();
            if (bodyCase_ == BodyOneofCase.BuildRoad) {
              subBuilder.MergeFrom(BuildRoad);
            }
            input.ReadMessage(subBuilder);
            BuildRoad = subBuilder;
            break;
          }
          case 34: {
            global::Intergroup.Board.Point subBuilder = new global::Intergroup.Board.Point();
            if (bodyCase_ == BodyOneofCase.BuildSettlement) {
              subBuilder.MergeFrom(BuildSettlement);
            }
            input.ReadMessage(subBuilder);
            BuildSettlement = subBuilder;
            break;
          }
          case 42: {
            global::Intergroup.Board.Point subBuilder = new global::Intergroup.Board.Point();
            if (bodyCase_ == BodyOneofCase.BuildCity) {
              subBuilder.MergeFrom(BuildCity);
            }
            input.ReadMessage(subBuilder);
            BuildCity = subBuilder;
            break;
          }
          case 50: {
            global::Intergroup.Board.Point subBuilder = new global::Intergroup.Board.Point();
            if (bodyCase_ == BodyOneofCase.MoveRobber) {
              subBuilder.MergeFrom(MoveRobber);
            }
            input.ReadMessage(subBuilder);
            MoveRobber = subBuilder;
            break;
          }
          case 56: {
            body_ = input.ReadEnum();
            bodyCase_ = BodyOneofCase.PlayDevCard;
            break;
          }
          case 66: {
            global::Intergroup.Trade.Kind subBuilder = new global::Intergroup.Trade.Kind();
            if (bodyCase_ == BodyOneofCase.InitiateTrade) {
              subBuilder.MergeFrom(InitiateTrade);
            }
            input.ReadMessage(subBuilder);
            InitiateTrade = subBuilder;
            break;
          }
          case 72: {
            body_ = input.ReadEnum();
            bodyCase_ = BodyOneofCase.SubmitTradeResponse;
            break;
          }
          case 82: {
            global::Intergroup.Resource.Counts subBuilder = new global::Intergroup.Resource.Counts();
            if (bodyCase_ == BodyOneofCase.DiscardResources) {
              subBuilder.MergeFrom(DiscardResources);
            }
            input.ReadMessage(subBuilder);
            DiscardResources = subBuilder;
            break;
          }
          case 90: {
            global::Intergroup.Board.Player subBuilder = new global::Intergroup.Board.Player();
            if (bodyCase_ == BodyOneofCase.SubmitTargetPlayer) {
              subBuilder.MergeFrom(SubmitTargetPlayer);
            }
            input.ReadMessage(subBuilder);
            SubmitTargetPlayer = subBuilder;
            break;
          }
          case 96: {
            body_ = input.ReadEnum();
            bodyCase_ = BodyOneofCase.ChooseResource;
            break;
          }
          case 106: {
            global::Intergroup.Empty subBuilder = new global::Intergroup.Empty();
            if (bodyCase_ == BodyOneofCase.EndTurn) {
              subBuilder.MergeFrom(EndTurn);
            }
            input.ReadMessage(subBuilder);
            EndTurn = subBuilder;
            break;
          }
          case 114: {
            global::Intergroup.Lobby.Join subBuilder = new global::Intergroup.Lobby.Join();
            if (bodyCase_ == BodyOneofCase.JoinLobby) {
              subBuilder.MergeFrom(JoinLobby);
            }
            input.ReadMessage(subBuilder);
            JoinLobby = subBuilder;
            break;
          }
          case 122: {
            ChatMessage = input.ReadString();
            break;
          }
        }
      }
    }

  }

  #endregion

}

#endregion Designer generated code
