// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: trade/trade.proto
#pragma warning disable 1591, 0612, 3021
#region Designer generated code

using pb = global::Google.Protobuf;
using pbc = global::Google.Protobuf.Collections;
using pbr = global::Google.Protobuf.Reflection;
using scg = global::System.Collections.Generic;
namespace Intergroup.Trade {

  /// <summary>Holder for reflection information generated from trade/trade.proto</summary>
  public static partial class TradeReflection {

    #region Descriptor
    /// <summary>File descriptor for trade/trade.proto</summary>
    public static pbr::FileDescriptor Descriptor {
      get { return descriptor; }
    }
    private static pbr::FileDescriptor descriptor;

    static TradeReflection() {
      byte[] descriptorData = global::System.Convert.FromBase64String(
          string.Concat(
            "ChF0cmFkZS90cmFkZS5wcm90bxIQaW50ZXJncm91cC50cmFkZRoXcmVzb3Vy",
            "Y2UvcmVzb3VyY2UucHJvdG8aEWJvYXJkL2JvYXJkLnByb3RvImsKBEtpbmQS",
            "LgoGcGxheWVyGAEgASgLMhwuaW50ZXJncm91cC50cmFkZS5XaXRoUGxheWVy",
            "SAASKgoEYmFuaxgCIAEoCzIaLmludGVyZ3JvdXAudHJhZGUuV2l0aEJhbmtI",
            "AEIHCgV0cmFkZSJnCghXaXRoQmFuaxItCghvZmZlcmluZxgBIAEoCzIbLmlu",
            "dGVyZ3JvdXAucmVzb3VyY2UuQ291bnRzEiwKB3dhbnRpbmcYAiABKAsyGy5p",
            "bnRlcmdyb3VwLnJlc291cmNlLkNvdW50cyKSAQoKV2l0aFBsYXllchInCgVv",
            "dGhlchgBIAEoCzIYLmludGVyZ3JvdXAuYm9hcmQuUGxheWVyEi0KCG9mZmVy",
            "aW5nGAIgASgLMhsuaW50ZXJncm91cC5yZXNvdXJjZS5Db3VudHMSLAoHd2Fu",
            "dGluZxgDIAEoCzIbLmludGVyZ3JvdXAucmVzb3VyY2UuQ291bnRzKiIKCFJl",
            "c3BvbnNlEgoKBlJFSkVDVBAAEgoKBkFDQ0VQVBABYgZwcm90bzM="));
      descriptor = pbr::FileDescriptor.FromGeneratedCode(descriptorData,
          new pbr::FileDescriptor[] { global::Intergroup.Resource.ResourceReflection.Descriptor, global::Intergroup.Board.BoardReflection.Descriptor, },
          new pbr::GeneratedClrTypeInfo(new[] {typeof(global::Intergroup.Trade.Response), }, new pbr::GeneratedClrTypeInfo[] {
            new pbr::GeneratedClrTypeInfo(typeof(global::Intergroup.Trade.Kind), global::Intergroup.Trade.Kind.Parser, new[]{ "Player", "Bank" }, new[]{ "Trade" }, null, null),
            new pbr::GeneratedClrTypeInfo(typeof(global::Intergroup.Trade.WithBank), global::Intergroup.Trade.WithBank.Parser, new[]{ "Offering", "Wanting" }, null, null, null),
            new pbr::GeneratedClrTypeInfo(typeof(global::Intergroup.Trade.WithPlayer), global::Intergroup.Trade.WithPlayer.Parser, new[]{ "Other", "Offering", "Wanting" }, null, null, null)
          }));
    }
    #endregion

  }
  #region Enums
  public enum Response {
    [pbr::OriginalName("REJECT")] Reject = 0,
    [pbr::OriginalName("ACCEPT")] Accept = 1,
  }

  #endregion

  #region Messages
  public sealed partial class Kind : pb::IMessage<Kind> {
    private static readonly pb::MessageParser<Kind> _parser = new pb::MessageParser<Kind>(() => new Kind());
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public static pb::MessageParser<Kind> Parser { get { return _parser; } }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public static pbr::MessageDescriptor Descriptor {
      get { return global::Intergroup.Trade.TradeReflection.Descriptor.MessageTypes[0]; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    pbr::MessageDescriptor pb::IMessage.Descriptor {
      get { return Descriptor; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public Kind() {
      OnConstruction();
    }

    partial void OnConstruction();

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public Kind(Kind other) : this() {
      switch (other.TradeCase) {
        case TradeOneofCase.Player:
          Player = other.Player.Clone();
          break;
        case TradeOneofCase.Bank:
          Bank = other.Bank.Clone();
          break;
      }

    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public Kind Clone() {
      return new Kind(this);
    }

    /// <summary>Field number for the "player" field.</summary>
    public const int PlayerFieldNumber = 1;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public global::Intergroup.Trade.WithPlayer Player {
      get { return tradeCase_ == TradeOneofCase.Player ? (global::Intergroup.Trade.WithPlayer) trade_ : null; }
      set {
        trade_ = value;
        tradeCase_ = value == null ? TradeOneofCase.None : TradeOneofCase.Player;
      }
    }

    /// <summary>Field number for the "bank" field.</summary>
    public const int BankFieldNumber = 2;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public global::Intergroup.Trade.WithBank Bank {
      get { return tradeCase_ == TradeOneofCase.Bank ? (global::Intergroup.Trade.WithBank) trade_ : null; }
      set {
        trade_ = value;
        tradeCase_ = value == null ? TradeOneofCase.None : TradeOneofCase.Bank;
      }
    }

    private object trade_;
    /// <summary>Enum of possible cases for the "trade" oneof.</summary>
    public enum TradeOneofCase {
      None = 0,
      Player = 1,
      Bank = 2,
    }
    private TradeOneofCase tradeCase_ = TradeOneofCase.None;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public TradeOneofCase TradeCase {
      get { return tradeCase_; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void ClearTrade() {
      tradeCase_ = TradeOneofCase.None;
      trade_ = null;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override bool Equals(object other) {
      return Equals(other as Kind);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public bool Equals(Kind other) {
      if (ReferenceEquals(other, null)) {
        return false;
      }
      if (ReferenceEquals(other, this)) {
        return true;
      }
      if (!object.Equals(Player, other.Player)) return false;
      if (!object.Equals(Bank, other.Bank)) return false;
      if (TradeCase != other.TradeCase) return false;
      return true;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override int GetHashCode() {
      int hash = 1;
      if (tradeCase_ == TradeOneofCase.Player) hash ^= Player.GetHashCode();
      if (tradeCase_ == TradeOneofCase.Bank) hash ^= Bank.GetHashCode();
      hash ^= (int) tradeCase_;
      return hash;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override string ToString() {
      return pb::JsonFormatter.ToDiagnosticString(this);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void WriteTo(pb::CodedOutputStream output) {
      if (tradeCase_ == TradeOneofCase.Player) {
        output.WriteRawTag(10);
        output.WriteMessage(Player);
      }
      if (tradeCase_ == TradeOneofCase.Bank) {
        output.WriteRawTag(18);
        output.WriteMessage(Bank);
      }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public int CalculateSize() {
      int size = 0;
      if (tradeCase_ == TradeOneofCase.Player) {
        size += 1 + pb::CodedOutputStream.ComputeMessageSize(Player);
      }
      if (tradeCase_ == TradeOneofCase.Bank) {
        size += 1 + pb::CodedOutputStream.ComputeMessageSize(Bank);
      }
      return size;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void MergeFrom(Kind other) {
      if (other == null) {
        return;
      }
      switch (other.TradeCase) {
        case TradeOneofCase.Player:
          Player = other.Player;
          break;
        case TradeOneofCase.Bank:
          Bank = other.Bank;
          break;
      }

    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void MergeFrom(pb::CodedInputStream input) {
      uint tag;
      while ((tag = input.ReadTag()) != 0) {
        switch(tag) {
          default:
            input.SkipLastField();
            break;
          case 10: {
            global::Intergroup.Trade.WithPlayer subBuilder = new global::Intergroup.Trade.WithPlayer();
            if (tradeCase_ == TradeOneofCase.Player) {
              subBuilder.MergeFrom(Player);
            }
            input.ReadMessage(subBuilder);
            Player = subBuilder;
            break;
          }
          case 18: {
            global::Intergroup.Trade.WithBank subBuilder = new global::Intergroup.Trade.WithBank();
            if (tradeCase_ == TradeOneofCase.Bank) {
              subBuilder.MergeFrom(Bank);
            }
            input.ReadMessage(subBuilder);
            Bank = subBuilder;
            break;
          }
        }
      }
    }

  }

  public sealed partial class WithBank : pb::IMessage<WithBank> {
    private static readonly pb::MessageParser<WithBank> _parser = new pb::MessageParser<WithBank>(() => new WithBank());
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public static pb::MessageParser<WithBank> Parser { get { return _parser; } }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public static pbr::MessageDescriptor Descriptor {
      get { return global::Intergroup.Trade.TradeReflection.Descriptor.MessageTypes[1]; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    pbr::MessageDescriptor pb::IMessage.Descriptor {
      get { return Descriptor; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public WithBank() {
      OnConstruction();
    }

    partial void OnConstruction();

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public WithBank(WithBank other) : this() {
      Offering = other.offering_ != null ? other.Offering.Clone() : null;
      Wanting = other.wanting_ != null ? other.Wanting.Clone() : null;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public WithBank Clone() {
      return new WithBank(this);
    }

    /// <summary>Field number for the "offering" field.</summary>
    public const int OfferingFieldNumber = 1;
    private global::Intergroup.Resource.Counts offering_;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public global::Intergroup.Resource.Counts Offering {
      get { return offering_; }
      set {
        offering_ = value;
      }
    }

    /// <summary>Field number for the "wanting" field.</summary>
    public const int WantingFieldNumber = 2;
    private global::Intergroup.Resource.Counts wanting_;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public global::Intergroup.Resource.Counts Wanting {
      get { return wanting_; }
      set {
        wanting_ = value;
      }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override bool Equals(object other) {
      return Equals(other as WithBank);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public bool Equals(WithBank other) {
      if (ReferenceEquals(other, null)) {
        return false;
      }
      if (ReferenceEquals(other, this)) {
        return true;
      }
      if (!object.Equals(Offering, other.Offering)) return false;
      if (!object.Equals(Wanting, other.Wanting)) return false;
      return true;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override int GetHashCode() {
      int hash = 1;
      if (offering_ != null) hash ^= Offering.GetHashCode();
      if (wanting_ != null) hash ^= Wanting.GetHashCode();
      return hash;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override string ToString() {
      return pb::JsonFormatter.ToDiagnosticString(this);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void WriteTo(pb::CodedOutputStream output) {
      if (offering_ != null) {
        output.WriteRawTag(10);
        output.WriteMessage(Offering);
      }
      if (wanting_ != null) {
        output.WriteRawTag(18);
        output.WriteMessage(Wanting);
      }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public int CalculateSize() {
      int size = 0;
      if (offering_ != null) {
        size += 1 + pb::CodedOutputStream.ComputeMessageSize(Offering);
      }
      if (wanting_ != null) {
        size += 1 + pb::CodedOutputStream.ComputeMessageSize(Wanting);
      }
      return size;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void MergeFrom(WithBank other) {
      if (other == null) {
        return;
      }
      if (other.offering_ != null) {
        if (offering_ == null) {
          offering_ = new global::Intergroup.Resource.Counts();
        }
        Offering.MergeFrom(other.Offering);
      }
      if (other.wanting_ != null) {
        if (wanting_ == null) {
          wanting_ = new global::Intergroup.Resource.Counts();
        }
        Wanting.MergeFrom(other.Wanting);
      }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void MergeFrom(pb::CodedInputStream input) {
      uint tag;
      while ((tag = input.ReadTag()) != 0) {
        switch(tag) {
          default:
            input.SkipLastField();
            break;
          case 10: {
            if (offering_ == null) {
              offering_ = new global::Intergroup.Resource.Counts();
            }
            input.ReadMessage(offering_);
            break;
          }
          case 18: {
            if (wanting_ == null) {
              wanting_ = new global::Intergroup.Resource.Counts();
            }
            input.ReadMessage(wanting_);
            break;
          }
        }
      }
    }

  }

  public sealed partial class WithPlayer : pb::IMessage<WithPlayer> {
    private static readonly pb::MessageParser<WithPlayer> _parser = new pb::MessageParser<WithPlayer>(() => new WithPlayer());
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public static pb::MessageParser<WithPlayer> Parser { get { return _parser; } }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public static pbr::MessageDescriptor Descriptor {
      get { return global::Intergroup.Trade.TradeReflection.Descriptor.MessageTypes[2]; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    pbr::MessageDescriptor pb::IMessage.Descriptor {
      get { return Descriptor; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public WithPlayer() {
      OnConstruction();
    }

    partial void OnConstruction();

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public WithPlayer(WithPlayer other) : this() {
      Other = other.other_ != null ? other.Other.Clone() : null;
      Offering = other.offering_ != null ? other.Offering.Clone() : null;
      Wanting = other.wanting_ != null ? other.Wanting.Clone() : null;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public WithPlayer Clone() {
      return new WithPlayer(this);
    }

    /// <summary>Field number for the "other" field.</summary>
    public const int OtherFieldNumber = 1;
    private global::Intergroup.Board.Player other_;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public global::Intergroup.Board.Player Other {
      get { return other_; }
      set {
        other_ = value;
      }
    }

    /// <summary>Field number for the "offering" field.</summary>
    public const int OfferingFieldNumber = 2;
    private global::Intergroup.Resource.Counts offering_;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public global::Intergroup.Resource.Counts Offering {
      get { return offering_; }
      set {
        offering_ = value;
      }
    }

    /// <summary>Field number for the "wanting" field.</summary>
    public const int WantingFieldNumber = 3;
    private global::Intergroup.Resource.Counts wanting_;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public global::Intergroup.Resource.Counts Wanting {
      get { return wanting_; }
      set {
        wanting_ = value;
      }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override bool Equals(object other) {
      return Equals(other as WithPlayer);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public bool Equals(WithPlayer other) {
      if (ReferenceEquals(other, null)) {
        return false;
      }
      if (ReferenceEquals(other, this)) {
        return true;
      }
      if (!object.Equals(Other, other.Other)) return false;
      if (!object.Equals(Offering, other.Offering)) return false;
      if (!object.Equals(Wanting, other.Wanting)) return false;
      return true;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override int GetHashCode() {
      int hash = 1;
      if (other_ != null) hash ^= Other.GetHashCode();
      if (offering_ != null) hash ^= Offering.GetHashCode();
      if (wanting_ != null) hash ^= Wanting.GetHashCode();
      return hash;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override string ToString() {
      return pb::JsonFormatter.ToDiagnosticString(this);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void WriteTo(pb::CodedOutputStream output) {
      if (other_ != null) {
        output.WriteRawTag(10);
        output.WriteMessage(Other);
      }
      if (offering_ != null) {
        output.WriteRawTag(18);
        output.WriteMessage(Offering);
      }
      if (wanting_ != null) {
        output.WriteRawTag(26);
        output.WriteMessage(Wanting);
      }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public int CalculateSize() {
      int size = 0;
      if (other_ != null) {
        size += 1 + pb::CodedOutputStream.ComputeMessageSize(Other);
      }
      if (offering_ != null) {
        size += 1 + pb::CodedOutputStream.ComputeMessageSize(Offering);
      }
      if (wanting_ != null) {
        size += 1 + pb::CodedOutputStream.ComputeMessageSize(Wanting);
      }
      return size;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void MergeFrom(WithPlayer other) {
      if (other == null) {
        return;
      }
      if (other.other_ != null) {
        if (other_ == null) {
          other_ = new global::Intergroup.Board.Player();
        }
        Other.MergeFrom(other.Other);
      }
      if (other.offering_ != null) {
        if (offering_ == null) {
          offering_ = new global::Intergroup.Resource.Counts();
        }
        Offering.MergeFrom(other.Offering);
      }
      if (other.wanting_ != null) {
        if (wanting_ == null) {
          wanting_ = new global::Intergroup.Resource.Counts();
        }
        Wanting.MergeFrom(other.Wanting);
      }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void MergeFrom(pb::CodedInputStream input) {
      uint tag;
      while ((tag = input.ReadTag()) != 0) {
        switch(tag) {
          default:
            input.SkipLastField();
            break;
          case 10: {
            if (other_ == null) {
              other_ = new global::Intergroup.Board.Player();
            }
            input.ReadMessage(other_);
            break;
          }
          case 18: {
            if (offering_ == null) {
              offering_ = new global::Intergroup.Resource.Counts();
            }
            input.ReadMessage(offering_);
            break;
          }
          case 26: {
            if (wanting_ == null) {
              wanting_ = new global::Intergroup.Resource.Counts();
            }
            input.ReadMessage(wanting_);
            break;
          }
        }
      }
    }

  }

  #endregion

}

#endregion Designer generated code
