// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: board/board.proto
#pragma warning disable 1591, 0612, 3021
#region Designer generated code

using pb = global::Google.Protobuf;
using pbc = global::Google.Protobuf.Collections;
using pbr = global::Google.Protobuf.Reflection;
using scg = global::System.Collections.Generic;
namespace Intergroup.Board {

  /// <summary>Holder for reflection information generated from board/board.proto</summary>
  public static partial class BoardReflection {

    #region Descriptor
    /// <summary>File descriptor for board/board.proto</summary>
    public static pbr::FileDescriptor Descriptor {
      get { return descriptor; }
    }
    private static pbr::FileDescriptor descriptor;

    static BoardReflection() {
      byte[] descriptorData = global::System.Convert.FromBase64String(
          string.Concat(
            "ChFib2FyZC9ib2FyZC5wcm90bxIQaW50ZXJncm91cC5ib2FyZBoVdGVycmFp",
            "bi90ZXJyYWluLnByb3RvGhdyZXNvdXJjZS9yZXNvdXJjZS5wcm90byKLAQoG",
            "UGxheWVyEicKAmlkGAEgASgOMhsuaW50ZXJncm91cC5ib2FyZC5QbGF5ZXIu",
            "SWQiWAoCSWQSDAoIUExBWUVSXzEQABIMCghQTEFZRVJfMhABEgwKCFBMQVlF",
            "Ul8zEAISDAoIUExBWUVSXzQQAxIMCghQTEFZRVJfNRAEEgwKCFBMQVlFUl82",
            "EAUiHQoFUG9pbnQSCQoBeBgBIAEoBRIJCgF5GAIgASgFIk4KBEVkZ2USIgoB",
            "YRgBIAEoCzIXLmludGVyZ3JvdXAuYm9hcmQuUG9pbnQSIgoBYhgCIAEoCzIX",
            "LmludGVyZ3JvdXAuYm9hcmQuUG9pbnQiXgoEUm9sbBIJCgFhGAEgASgFEgkK",
            "AWIYAiABKAUSQAoScmVzb3VyY2VBbGxvY2F0aW9uGAMgAygLMiQuaW50ZXJn",
            "cm91cC5ib2FyZC5SZXNvdXJjZUFsbG9jYXRpb24ibgoSUmVzb3VyY2VBbGxv",
            "Y2F0aW9uEigKBnBsYXllchgBIAEoCzIYLmludGVyZ3JvdXAuYm9hcmQuUGxh",
            "eWVyEi4KCXJlc291cmNlcxgCIAEoCzIbLmludGVyZ3JvdXAucmVzb3VyY2Uu",
            "Q291bnRzIl0KGUluaXRpYWxSZXNvdXJjZUFsbG9jYXRpb24SQAoScmVzb3Vy",
            "Y2VBbGxvY2F0aW9uGAEgAygLMiQuaW50ZXJncm91cC5ib2FyZC5SZXNvdXJj",
            "ZUFsbG9jYXRpb24iswEKB0RldkNhcmQSKgoHdW5rbm93bhgBIAEoCzIXLmlu",
            "dGVyZ3JvdXAuYm9hcmQuRW1wdHlIABI8Cg9wbGF5YWJsZURldkNhcmQYAiAB",
            "KA4yIS5pbnRlcmdyb3VwLmJvYXJkLlBsYXlhYmxlRGV2Q2FyZEgAEjYKDHZp",
            "Y3RvcnlQb2ludBgDIAEoDjIeLmludGVyZ3JvdXAuYm9hcmQuVmljdG9yeVBv",
            "aW50SABCBgoEY2FyZCJwCgVTdGVhbBIoCgZ2aWN0aW0YASABKAsyGC5pbnRl",
            "cmdyb3VwLmJvYXJkLlBsYXllchIrCghyZXNvdXJjZRgCIAEoDjIZLmludGVy",
            "Z3JvdXAucmVzb3VyY2UuS2luZBIQCghxdWFudGl0eRgDIAEoBSI1CgpNdWx0",
            "aVN0ZWFsEicKBnRoZWZ0cxgBIAMoCzIXLmludGVyZ3JvdXAuYm9hcmQuU3Rl",
            "YWwicAoDSGV4EikKCGxvY2F0aW9uGAEgASgLMhcuaW50ZXJncm91cC5ib2Fy",
            "ZC5Qb2ludBIpCgd0ZXJyYWluGAIgASgOMhguaW50ZXJncm91cC50ZXJyYWlu",
            "LktpbmQSEwoLbnVtYmVyVG9rZW4YAyABKAUiYAoHSGFyYm91chIoCghsb2Nh",
            "dGlvbhgBIAEoCzIWLmludGVyZ3JvdXAuYm9hcmQuRWRnZRIrCghyZXNvdXJj",
            "ZRgCIAEoDjIZLmludGVyZ3JvdXAucmVzb3VyY2UuS2luZCIHCgVFbXB0eSpS",
            "Cg9QbGF5YWJsZURldkNhcmQSCgoGS05JR0hUEAASEQoNUk9BRF9CVUlMRElO",
            "RxABEgwKCE1PTk9QT0xZEAISEgoOWUVBUl9PRl9QTEVOVFkQAypPCgxWaWN0",
            "b3J5UG9pbnQSCgoGQ0hBUEVMEAASCwoHTElCUkFSWRABEgoKBk1BUktFVBAC",
            "EgoKBlBBTEFDRRADEg4KClVOSVZFUlNJVFkQBGIGcHJvdG8z"));
      descriptor = pbr::FileDescriptor.FromGeneratedCode(descriptorData,
          new pbr::FileDescriptor[] { global::Intergroup.Terrain.TerrainReflection.Descriptor, global::Intergroup.Resource.ResourceReflection.Descriptor, },
          new pbr::GeneratedClrTypeInfo(new[] {typeof(global::Intergroup.Board.PlayableDevCard), typeof(global::Intergroup.Board.VictoryPoint), }, new pbr::GeneratedClrTypeInfo[] {
            new pbr::GeneratedClrTypeInfo(typeof(global::Intergroup.Board.Player), global::Intergroup.Board.Player.Parser, new[]{ "Id" }, null, new[]{ typeof(global::Intergroup.Board.Player.Types.Id) }, null),
            new pbr::GeneratedClrTypeInfo(typeof(global::Intergroup.Board.Point), global::Intergroup.Board.Point.Parser, new[]{ "X", "Y" }, null, null, null),
            new pbr::GeneratedClrTypeInfo(typeof(global::Intergroup.Board.Edge), global::Intergroup.Board.Edge.Parser, new[]{ "A", "B" }, null, null, null),
            new pbr::GeneratedClrTypeInfo(typeof(global::Intergroup.Board.Roll), global::Intergroup.Board.Roll.Parser, new[]{ "A", "B", "ResourceAllocation" }, null, null, null),
            new pbr::GeneratedClrTypeInfo(typeof(global::Intergroup.Board.ResourceAllocation), global::Intergroup.Board.ResourceAllocation.Parser, new[]{ "Player", "Resources" }, null, null, null),
            new pbr::GeneratedClrTypeInfo(typeof(global::Intergroup.Board.InitialResourceAllocation), global::Intergroup.Board.InitialResourceAllocation.Parser, new[]{ "ResourceAllocation" }, null, null, null),
            new pbr::GeneratedClrTypeInfo(typeof(global::Intergroup.Board.DevCard), global::Intergroup.Board.DevCard.Parser, new[]{ "Unknown", "PlayableDevCard", "VictoryPoint" }, new[]{ "Card" }, null, null),
            new pbr::GeneratedClrTypeInfo(typeof(global::Intergroup.Board.Steal), global::Intergroup.Board.Steal.Parser, new[]{ "Victim", "Resource", "Quantity" }, null, null, null),
            new pbr::GeneratedClrTypeInfo(typeof(global::Intergroup.Board.MultiSteal), global::Intergroup.Board.MultiSteal.Parser, new[]{ "Thefts" }, null, null, null),
            new pbr::GeneratedClrTypeInfo(typeof(global::Intergroup.Board.Hex), global::Intergroup.Board.Hex.Parser, new[]{ "Location", "Terrain", "NumberToken" }, null, null, null),
            new pbr::GeneratedClrTypeInfo(typeof(global::Intergroup.Board.Harbour), global::Intergroup.Board.Harbour.Parser, new[]{ "Location", "Resource" }, null, null, null),
            new pbr::GeneratedClrTypeInfo(typeof(global::Intergroup.Board.Empty), global::Intergroup.Board.Empty.Parser, null, null, null, null)
          }));
    }
    #endregion

  }
  #region Enums
  public enum PlayableDevCard {
    [pbr::OriginalName("KNIGHT")] Knight = 0,
    [pbr::OriginalName("ROAD_BUILDING")] RoadBuilding = 1,
    [pbr::OriginalName("MONOPOLY")] Monopoly = 2,
    [pbr::OriginalName("YEAR_OF_PLENTY")] YearOfPlenty = 3,
  }

  public enum VictoryPoint {
    [pbr::OriginalName("CHAPEL")] Chapel = 0,
    [pbr::OriginalName("LIBRARY")] Library = 1,
    [pbr::OriginalName("MARKET")] Market = 2,
    [pbr::OriginalName("PALACE")] Palace = 3,
    [pbr::OriginalName("UNIVERSITY")] University = 4,
  }

  #endregion

  #region Messages
  public sealed partial class Player : pb::IMessage<Player> {
    private static readonly pb::MessageParser<Player> _parser = new pb::MessageParser<Player>(() => new Player());
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public static pb::MessageParser<Player> Parser { get { return _parser; } }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public static pbr::MessageDescriptor Descriptor {
      get { return global::Intergroup.Board.BoardReflection.Descriptor.MessageTypes[0]; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    pbr::MessageDescriptor pb::IMessage.Descriptor {
      get { return Descriptor; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public Player() {
      OnConstruction();
    }

    partial void OnConstruction();

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public Player(Player other) : this() {
      id_ = other.id_;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public Player Clone() {
      return new Player(this);
    }

    /// <summary>Field number for the "id" field.</summary>
    public const int IdFieldNumber = 1;
    private global::Intergroup.Board.Player.Types.Id id_ = 0;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public global::Intergroup.Board.Player.Types.Id Id {
      get { return id_; }
      set {
        id_ = value;
      }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override bool Equals(object other) {
      return Equals(other as Player);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public bool Equals(Player other) {
      if (ReferenceEquals(other, null)) {
        return false;
      }
      if (ReferenceEquals(other, this)) {
        return true;
      }
      if (Id != other.Id) return false;
      return true;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override int GetHashCode() {
      int hash = 1;
      if (Id != 0) hash ^= Id.GetHashCode();
      return hash;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override string ToString() {
      return pb::JsonFormatter.ToDiagnosticString(this);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void WriteTo(pb::CodedOutputStream output) {
      if (Id != 0) {
        output.WriteRawTag(8);
        output.WriteEnum((int) Id);
      }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public int CalculateSize() {
      int size = 0;
      if (Id != 0) {
        size += 1 + pb::CodedOutputStream.ComputeEnumSize((int) Id);
      }
      return size;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void MergeFrom(Player other) {
      if (other == null) {
        return;
      }
      if (other.Id != 0) {
        Id = other.Id;
      }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void MergeFrom(pb::CodedInputStream input) {
      uint tag;
      while ((tag = input.ReadTag()) != 0) {
        switch(tag) {
          default:
            input.SkipLastField();
            break;
          case 8: {
            id_ = (global::Intergroup.Board.Player.Types.Id) input.ReadEnum();
            break;
          }
        }
      }
    }

    #region Nested types
    /// <summary>Container for nested types declared in the Player message type.</summary>
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public static partial class Types {
      public enum Id {
        [pbr::OriginalName("PLAYER_1")] Player1 = 0,
        [pbr::OriginalName("PLAYER_2")] Player2 = 1,
        [pbr::OriginalName("PLAYER_3")] Player3 = 2,
        [pbr::OriginalName("PLAYER_4")] Player4 = 3,
        [pbr::OriginalName("PLAYER_5")] Player5 = 4,
        [pbr::OriginalName("PLAYER_6")] Player6 = 5,
      }

    }
    #endregion

  }

  public sealed partial class Point : pb::IMessage<Point> {
    private static readonly pb::MessageParser<Point> _parser = new pb::MessageParser<Point>(() => new Point());
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public static pb::MessageParser<Point> Parser { get { return _parser; } }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public static pbr::MessageDescriptor Descriptor {
      get { return global::Intergroup.Board.BoardReflection.Descriptor.MessageTypes[1]; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    pbr::MessageDescriptor pb::IMessage.Descriptor {
      get { return Descriptor; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public Point() {
      OnConstruction();
    }

    partial void OnConstruction();

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public Point(Point other) : this() {
      x_ = other.x_;
      y_ = other.y_;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public Point Clone() {
      return new Point(this);
    }

    /// <summary>Field number for the "x" field.</summary>
    public const int XFieldNumber = 1;
    private int x_;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public int X {
      get { return x_; }
      set {
        x_ = value;
      }
    }

    /// <summary>Field number for the "y" field.</summary>
    public const int YFieldNumber = 2;
    private int y_;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public int Y {
      get { return y_; }
      set {
        y_ = value;
      }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override bool Equals(object other) {
      return Equals(other as Point);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public bool Equals(Point other) {
      if (ReferenceEquals(other, null)) {
        return false;
      }
      if (ReferenceEquals(other, this)) {
        return true;
      }
      if (X != other.X) return false;
      if (Y != other.Y) return false;
      return true;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override int GetHashCode() {
      int hash = 1;
      if (X != 0) hash ^= X.GetHashCode();
      if (Y != 0) hash ^= Y.GetHashCode();
      return hash;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override string ToString() {
      return pb::JsonFormatter.ToDiagnosticString(this);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void WriteTo(pb::CodedOutputStream output) {
      if (X != 0) {
        output.WriteRawTag(8);
        output.WriteInt32(X);
      }
      if (Y != 0) {
        output.WriteRawTag(16);
        output.WriteInt32(Y);
      }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public int CalculateSize() {
      int size = 0;
      if (X != 0) {
        size += 1 + pb::CodedOutputStream.ComputeInt32Size(X);
      }
      if (Y != 0) {
        size += 1 + pb::CodedOutputStream.ComputeInt32Size(Y);
      }
      return size;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void MergeFrom(Point other) {
      if (other == null) {
        return;
      }
      if (other.X != 0) {
        X = other.X;
      }
      if (other.Y != 0) {
        Y = other.Y;
      }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void MergeFrom(pb::CodedInputStream input) {
      uint tag;
      while ((tag = input.ReadTag()) != 0) {
        switch(tag) {
          default:
            input.SkipLastField();
            break;
          case 8: {
            X = input.ReadInt32();
            break;
          }
          case 16: {
            Y = input.ReadInt32();
            break;
          }
        }
      }
    }

  }

  public sealed partial class Edge : pb::IMessage<Edge> {
    private static readonly pb::MessageParser<Edge> _parser = new pb::MessageParser<Edge>(() => new Edge());
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public static pb::MessageParser<Edge> Parser { get { return _parser; } }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public static pbr::MessageDescriptor Descriptor {
      get { return global::Intergroup.Board.BoardReflection.Descriptor.MessageTypes[2]; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    pbr::MessageDescriptor pb::IMessage.Descriptor {
      get { return Descriptor; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public Edge() {
      OnConstruction();
    }

    partial void OnConstruction();

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public Edge(Edge other) : this() {
      A = other.a_ != null ? other.A.Clone() : null;
      B = other.b_ != null ? other.B.Clone() : null;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public Edge Clone() {
      return new Edge(this);
    }

    /// <summary>Field number for the "a" field.</summary>
    public const int AFieldNumber = 1;
    private global::Intergroup.Board.Point a_;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public global::Intergroup.Board.Point A {
      get { return a_; }
      set {
        a_ = value;
      }
    }

    /// <summary>Field number for the "b" field.</summary>
    public const int BFieldNumber = 2;
    private global::Intergroup.Board.Point b_;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public global::Intergroup.Board.Point B {
      get { return b_; }
      set {
        b_ = value;
      }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override bool Equals(object other) {
      return Equals(other as Edge);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public bool Equals(Edge other) {
      if (ReferenceEquals(other, null)) {
        return false;
      }
      if (ReferenceEquals(other, this)) {
        return true;
      }
      if (!object.Equals(A, other.A)) return false;
      if (!object.Equals(B, other.B)) return false;
      return true;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override int GetHashCode() {
      int hash = 1;
      if (a_ != null) hash ^= A.GetHashCode();
      if (b_ != null) hash ^= B.GetHashCode();
      return hash;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override string ToString() {
      return pb::JsonFormatter.ToDiagnosticString(this);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void WriteTo(pb::CodedOutputStream output) {
      if (a_ != null) {
        output.WriteRawTag(10);
        output.WriteMessage(A);
      }
      if (b_ != null) {
        output.WriteRawTag(18);
        output.WriteMessage(B);
      }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public int CalculateSize() {
      int size = 0;
      if (a_ != null) {
        size += 1 + pb::CodedOutputStream.ComputeMessageSize(A);
      }
      if (b_ != null) {
        size += 1 + pb::CodedOutputStream.ComputeMessageSize(B);
      }
      return size;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void MergeFrom(Edge other) {
      if (other == null) {
        return;
      }
      if (other.a_ != null) {
        if (a_ == null) {
          a_ = new global::Intergroup.Board.Point();
        }
        A.MergeFrom(other.A);
      }
      if (other.b_ != null) {
        if (b_ == null) {
          b_ = new global::Intergroup.Board.Point();
        }
        B.MergeFrom(other.B);
      }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void MergeFrom(pb::CodedInputStream input) {
      uint tag;
      while ((tag = input.ReadTag()) != 0) {
        switch(tag) {
          default:
            input.SkipLastField();
            break;
          case 10: {
            if (a_ == null) {
              a_ = new global::Intergroup.Board.Point();
            }
            input.ReadMessage(a_);
            break;
          }
          case 18: {
            if (b_ == null) {
              b_ = new global::Intergroup.Board.Point();
            }
            input.ReadMessage(b_);
            break;
          }
        }
      }
    }

  }

  public sealed partial class Roll : pb::IMessage<Roll> {
    private static readonly pb::MessageParser<Roll> _parser = new pb::MessageParser<Roll>(() => new Roll());
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public static pb::MessageParser<Roll> Parser { get { return _parser; } }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public static pbr::MessageDescriptor Descriptor {
      get { return global::Intergroup.Board.BoardReflection.Descriptor.MessageTypes[3]; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    pbr::MessageDescriptor pb::IMessage.Descriptor {
      get { return Descriptor; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public Roll() {
      OnConstruction();
    }

    partial void OnConstruction();

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public Roll(Roll other) : this() {
      a_ = other.a_;
      b_ = other.b_;
      resourceAllocation_ = other.resourceAllocation_.Clone();
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public Roll Clone() {
      return new Roll(this);
    }

    /// <summary>Field number for the "a" field.</summary>
    public const int AFieldNumber = 1;
    private int a_;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public int A {
      get { return a_; }
      set {
        a_ = value;
      }
    }

    /// <summary>Field number for the "b" field.</summary>
    public const int BFieldNumber = 2;
    private int b_;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public int B {
      get { return b_; }
      set {
        b_ = value;
      }
    }

    /// <summary>Field number for the "resourceAllocation" field.</summary>
    public const int ResourceAllocationFieldNumber = 3;
    private static readonly pb::FieldCodec<global::Intergroup.Board.ResourceAllocation> _repeated_resourceAllocation_codec
        = pb::FieldCodec.ForMessage(26, global::Intergroup.Board.ResourceAllocation.Parser);
    private readonly pbc::RepeatedField<global::Intergroup.Board.ResourceAllocation> resourceAllocation_ = new pbc::RepeatedField<global::Intergroup.Board.ResourceAllocation>();
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public pbc::RepeatedField<global::Intergroup.Board.ResourceAllocation> ResourceAllocation {
      get { return resourceAllocation_; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override bool Equals(object other) {
      return Equals(other as Roll);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public bool Equals(Roll other) {
      if (ReferenceEquals(other, null)) {
        return false;
      }
      if (ReferenceEquals(other, this)) {
        return true;
      }
      if (A != other.A) return false;
      if (B != other.B) return false;
      if(!resourceAllocation_.Equals(other.resourceAllocation_)) return false;
      return true;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override int GetHashCode() {
      int hash = 1;
      if (A != 0) hash ^= A.GetHashCode();
      if (B != 0) hash ^= B.GetHashCode();
      hash ^= resourceAllocation_.GetHashCode();
      return hash;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override string ToString() {
      return pb::JsonFormatter.ToDiagnosticString(this);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void WriteTo(pb::CodedOutputStream output) {
      if (A != 0) {
        output.WriteRawTag(8);
        output.WriteInt32(A);
      }
      if (B != 0) {
        output.WriteRawTag(16);
        output.WriteInt32(B);
      }
      resourceAllocation_.WriteTo(output, _repeated_resourceAllocation_codec);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public int CalculateSize() {
      int size = 0;
      if (A != 0) {
        size += 1 + pb::CodedOutputStream.ComputeInt32Size(A);
      }
      if (B != 0) {
        size += 1 + pb::CodedOutputStream.ComputeInt32Size(B);
      }
      size += resourceAllocation_.CalculateSize(_repeated_resourceAllocation_codec);
      return size;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void MergeFrom(Roll other) {
      if (other == null) {
        return;
      }
      if (other.A != 0) {
        A = other.A;
      }
      if (other.B != 0) {
        B = other.B;
      }
      resourceAllocation_.Add(other.resourceAllocation_);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void MergeFrom(pb::CodedInputStream input) {
      uint tag;
      while ((tag = input.ReadTag()) != 0) {
        switch(tag) {
          default:
            input.SkipLastField();
            break;
          case 8: {
            A = input.ReadInt32();
            break;
          }
          case 16: {
            B = input.ReadInt32();
            break;
          }
          case 26: {
            resourceAllocation_.AddEntriesFrom(input, _repeated_resourceAllocation_codec);
            break;
          }
        }
      }
    }

  }

  public sealed partial class ResourceAllocation : pb::IMessage<ResourceAllocation> {
    private static readonly pb::MessageParser<ResourceAllocation> _parser = new pb::MessageParser<ResourceAllocation>(() => new ResourceAllocation());
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public static pb::MessageParser<ResourceAllocation> Parser { get { return _parser; } }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public static pbr::MessageDescriptor Descriptor {
      get { return global::Intergroup.Board.BoardReflection.Descriptor.MessageTypes[4]; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    pbr::MessageDescriptor pb::IMessage.Descriptor {
      get { return Descriptor; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public ResourceAllocation() {
      OnConstruction();
    }

    partial void OnConstruction();

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public ResourceAllocation(ResourceAllocation other) : this() {
      Player = other.player_ != null ? other.Player.Clone() : null;
      Resources = other.resources_ != null ? other.Resources.Clone() : null;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public ResourceAllocation Clone() {
      return new ResourceAllocation(this);
    }

    /// <summary>Field number for the "player" field.</summary>
    public const int PlayerFieldNumber = 1;
    private global::Intergroup.Board.Player player_;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public global::Intergroup.Board.Player Player {
      get { return player_; }
      set {
        player_ = value;
      }
    }

    /// <summary>Field number for the "resources" field.</summary>
    public const int ResourcesFieldNumber = 2;
    private global::Intergroup.Resource.Counts resources_;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public global::Intergroup.Resource.Counts Resources {
      get { return resources_; }
      set {
        resources_ = value;
      }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override bool Equals(object other) {
      return Equals(other as ResourceAllocation);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public bool Equals(ResourceAllocation other) {
      if (ReferenceEquals(other, null)) {
        return false;
      }
      if (ReferenceEquals(other, this)) {
        return true;
      }
      if (!object.Equals(Player, other.Player)) return false;
      if (!object.Equals(Resources, other.Resources)) return false;
      return true;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override int GetHashCode() {
      int hash = 1;
      if (player_ != null) hash ^= Player.GetHashCode();
      if (resources_ != null) hash ^= Resources.GetHashCode();
      return hash;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override string ToString() {
      return pb::JsonFormatter.ToDiagnosticString(this);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void WriteTo(pb::CodedOutputStream output) {
      if (player_ != null) {
        output.WriteRawTag(10);
        output.WriteMessage(Player);
      }
      if (resources_ != null) {
        output.WriteRawTag(18);
        output.WriteMessage(Resources);
      }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public int CalculateSize() {
      int size = 0;
      if (player_ != null) {
        size += 1 + pb::CodedOutputStream.ComputeMessageSize(Player);
      }
      if (resources_ != null) {
        size += 1 + pb::CodedOutputStream.ComputeMessageSize(Resources);
      }
      return size;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void MergeFrom(ResourceAllocation other) {
      if (other == null) {
        return;
      }
      if (other.player_ != null) {
        if (player_ == null) {
          player_ = new global::Intergroup.Board.Player();
        }
        Player.MergeFrom(other.Player);
      }
      if (other.resources_ != null) {
        if (resources_ == null) {
          resources_ = new global::Intergroup.Resource.Counts();
        }
        Resources.MergeFrom(other.Resources);
      }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void MergeFrom(pb::CodedInputStream input) {
      uint tag;
      while ((tag = input.ReadTag()) != 0) {
        switch(tag) {
          default:
            input.SkipLastField();
            break;
          case 10: {
            if (player_ == null) {
              player_ = new global::Intergroup.Board.Player();
            }
            input.ReadMessage(player_);
            break;
          }
          case 18: {
            if (resources_ == null) {
              resources_ = new global::Intergroup.Resource.Counts();
            }
            input.ReadMessage(resources_);
            break;
          }
        }
      }
    }

  }

  public sealed partial class InitialResourceAllocation : pb::IMessage<InitialResourceAllocation> {
    private static readonly pb::MessageParser<InitialResourceAllocation> _parser = new pb::MessageParser<InitialResourceAllocation>(() => new InitialResourceAllocation());
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public static pb::MessageParser<InitialResourceAllocation> Parser { get { return _parser; } }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public static pbr::MessageDescriptor Descriptor {
      get { return global::Intergroup.Board.BoardReflection.Descriptor.MessageTypes[5]; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    pbr::MessageDescriptor pb::IMessage.Descriptor {
      get { return Descriptor; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public InitialResourceAllocation() {
      OnConstruction();
    }

    partial void OnConstruction();

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public InitialResourceAllocation(InitialResourceAllocation other) : this() {
      resourceAllocation_ = other.resourceAllocation_.Clone();
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public InitialResourceAllocation Clone() {
      return new InitialResourceAllocation(this);
    }

    /// <summary>Field number for the "resourceAllocation" field.</summary>
    public const int ResourceAllocationFieldNumber = 1;
    private static readonly pb::FieldCodec<global::Intergroup.Board.ResourceAllocation> _repeated_resourceAllocation_codec
        = pb::FieldCodec.ForMessage(10, global::Intergroup.Board.ResourceAllocation.Parser);
    private readonly pbc::RepeatedField<global::Intergroup.Board.ResourceAllocation> resourceAllocation_ = new pbc::RepeatedField<global::Intergroup.Board.ResourceAllocation>();
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public pbc::RepeatedField<global::Intergroup.Board.ResourceAllocation> ResourceAllocation {
      get { return resourceAllocation_; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override bool Equals(object other) {
      return Equals(other as InitialResourceAllocation);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public bool Equals(InitialResourceAllocation other) {
      if (ReferenceEquals(other, null)) {
        return false;
      }
      if (ReferenceEquals(other, this)) {
        return true;
      }
      if(!resourceAllocation_.Equals(other.resourceAllocation_)) return false;
      return true;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override int GetHashCode() {
      int hash = 1;
      hash ^= resourceAllocation_.GetHashCode();
      return hash;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override string ToString() {
      return pb::JsonFormatter.ToDiagnosticString(this);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void WriteTo(pb::CodedOutputStream output) {
      resourceAllocation_.WriteTo(output, _repeated_resourceAllocation_codec);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public int CalculateSize() {
      int size = 0;
      size += resourceAllocation_.CalculateSize(_repeated_resourceAllocation_codec);
      return size;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void MergeFrom(InitialResourceAllocation other) {
      if (other == null) {
        return;
      }
      resourceAllocation_.Add(other.resourceAllocation_);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void MergeFrom(pb::CodedInputStream input) {
      uint tag;
      while ((tag = input.ReadTag()) != 0) {
        switch(tag) {
          default:
            input.SkipLastField();
            break;
          case 10: {
            resourceAllocation_.AddEntriesFrom(input, _repeated_resourceAllocation_codec);
            break;
          }
        }
      }
    }

  }

  public sealed partial class DevCard : pb::IMessage<DevCard> {
    private static readonly pb::MessageParser<DevCard> _parser = new pb::MessageParser<DevCard>(() => new DevCard());
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public static pb::MessageParser<DevCard> Parser { get { return _parser; } }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public static pbr::MessageDescriptor Descriptor {
      get { return global::Intergroup.Board.BoardReflection.Descriptor.MessageTypes[6]; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    pbr::MessageDescriptor pb::IMessage.Descriptor {
      get { return Descriptor; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public DevCard() {
      OnConstruction();
    }

    partial void OnConstruction();

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public DevCard(DevCard other) : this() {
      switch (other.CardCase) {
        case CardOneofCase.Unknown:
          Unknown = other.Unknown.Clone();
          break;
        case CardOneofCase.PlayableDevCard:
          PlayableDevCard = other.PlayableDevCard;
          break;
        case CardOneofCase.VictoryPoint:
          VictoryPoint = other.VictoryPoint;
          break;
      }

    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public DevCard Clone() {
      return new DevCard(this);
    }

    /// <summary>Field number for the "unknown" field.</summary>
    public const int UnknownFieldNumber = 1;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public global::Intergroup.Board.Empty Unknown {
      get { return cardCase_ == CardOneofCase.Unknown ? (global::Intergroup.Board.Empty) card_ : null; }
      set {
        card_ = value;
        cardCase_ = value == null ? CardOneofCase.None : CardOneofCase.Unknown;
      }
    }

    /// <summary>Field number for the "playableDevCard" field.</summary>
    public const int PlayableDevCardFieldNumber = 2;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public global::Intergroup.Board.PlayableDevCard PlayableDevCard {
      get { return cardCase_ == CardOneofCase.PlayableDevCard ? (global::Intergroup.Board.PlayableDevCard) card_ : 0; }
      set {
        card_ = value;
        cardCase_ = CardOneofCase.PlayableDevCard;
      }
    }

    /// <summary>Field number for the "victoryPoint" field.</summary>
    public const int VictoryPointFieldNumber = 3;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public global::Intergroup.Board.VictoryPoint VictoryPoint {
      get { return cardCase_ == CardOneofCase.VictoryPoint ? (global::Intergroup.Board.VictoryPoint) card_ : 0; }
      set {
        card_ = value;
        cardCase_ = CardOneofCase.VictoryPoint;
      }
    }

    private object card_;
    /// <summary>Enum of possible cases for the "card" oneof.</summary>
    public enum CardOneofCase {
      None = 0,
      Unknown = 1,
      PlayableDevCard = 2,
      VictoryPoint = 3,
    }
    private CardOneofCase cardCase_ = CardOneofCase.None;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public CardOneofCase CardCase {
      get { return cardCase_; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void ClearCard() {
      cardCase_ = CardOneofCase.None;
      card_ = null;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override bool Equals(object other) {
      return Equals(other as DevCard);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public bool Equals(DevCard other) {
      if (ReferenceEquals(other, null)) {
        return false;
      }
      if (ReferenceEquals(other, this)) {
        return true;
      }
      if (!object.Equals(Unknown, other.Unknown)) return false;
      if (PlayableDevCard != other.PlayableDevCard) return false;
      if (VictoryPoint != other.VictoryPoint) return false;
      if (CardCase != other.CardCase) return false;
      return true;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override int GetHashCode() {
      int hash = 1;
      if (cardCase_ == CardOneofCase.Unknown) hash ^= Unknown.GetHashCode();
      if (cardCase_ == CardOneofCase.PlayableDevCard) hash ^= PlayableDevCard.GetHashCode();
      if (cardCase_ == CardOneofCase.VictoryPoint) hash ^= VictoryPoint.GetHashCode();
      hash ^= (int) cardCase_;
      return hash;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override string ToString() {
      return pb::JsonFormatter.ToDiagnosticString(this);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void WriteTo(pb::CodedOutputStream output) {
      if (cardCase_ == CardOneofCase.Unknown) {
        output.WriteRawTag(10);
        output.WriteMessage(Unknown);
      }
      if (cardCase_ == CardOneofCase.PlayableDevCard) {
        output.WriteRawTag(16);
        output.WriteEnum((int) PlayableDevCard);
      }
      if (cardCase_ == CardOneofCase.VictoryPoint) {
        output.WriteRawTag(24);
        output.WriteEnum((int) VictoryPoint);
      }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public int CalculateSize() {
      int size = 0;
      if (cardCase_ == CardOneofCase.Unknown) {
        size += 1 + pb::CodedOutputStream.ComputeMessageSize(Unknown);
      }
      if (cardCase_ == CardOneofCase.PlayableDevCard) {
        size += 1 + pb::CodedOutputStream.ComputeEnumSize((int) PlayableDevCard);
      }
      if (cardCase_ == CardOneofCase.VictoryPoint) {
        size += 1 + pb::CodedOutputStream.ComputeEnumSize((int) VictoryPoint);
      }
      return size;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void MergeFrom(DevCard other) {
      if (other == null) {
        return;
      }
      switch (other.CardCase) {
        case CardOneofCase.Unknown:
          Unknown = other.Unknown;
          break;
        case CardOneofCase.PlayableDevCard:
          PlayableDevCard = other.PlayableDevCard;
          break;
        case CardOneofCase.VictoryPoint:
          VictoryPoint = other.VictoryPoint;
          break;
      }

    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void MergeFrom(pb::CodedInputStream input) {
      uint tag;
      while ((tag = input.ReadTag()) != 0) {
        switch(tag) {
          default:
            input.SkipLastField();
            break;
          case 10: {
            global::Intergroup.Board.Empty subBuilder = new global::Intergroup.Board.Empty();
            if (cardCase_ == CardOneofCase.Unknown) {
              subBuilder.MergeFrom(Unknown);
            }
            input.ReadMessage(subBuilder);
            Unknown = subBuilder;
            break;
          }
          case 16: {
            card_ = input.ReadEnum();
            cardCase_ = CardOneofCase.PlayableDevCard;
            break;
          }
          case 24: {
            card_ = input.ReadEnum();
            cardCase_ = CardOneofCase.VictoryPoint;
            break;
          }
        }
      }
    }

  }

  public sealed partial class Steal : pb::IMessage<Steal> {
    private static readonly pb::MessageParser<Steal> _parser = new pb::MessageParser<Steal>(() => new Steal());
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public static pb::MessageParser<Steal> Parser { get { return _parser; } }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public static pbr::MessageDescriptor Descriptor {
      get { return global::Intergroup.Board.BoardReflection.Descriptor.MessageTypes[7]; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    pbr::MessageDescriptor pb::IMessage.Descriptor {
      get { return Descriptor; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public Steal() {
      OnConstruction();
    }

    partial void OnConstruction();

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public Steal(Steal other) : this() {
      Victim = other.victim_ != null ? other.Victim.Clone() : null;
      resource_ = other.resource_;
      quantity_ = other.quantity_;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public Steal Clone() {
      return new Steal(this);
    }

    /// <summary>Field number for the "victim" field.</summary>
    public const int VictimFieldNumber = 1;
    private global::Intergroup.Board.Player victim_;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public global::Intergroup.Board.Player Victim {
      get { return victim_; }
      set {
        victim_ = value;
      }
    }

    /// <summary>Field number for the "resource" field.</summary>
    public const int ResourceFieldNumber = 2;
    private global::Intergroup.Resource.Kind resource_ = 0;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public global::Intergroup.Resource.Kind Resource {
      get { return resource_; }
      set {
        resource_ = value;
      }
    }

    /// <summary>Field number for the "quantity" field.</summary>
    public const int QuantityFieldNumber = 3;
    private int quantity_;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public int Quantity {
      get { return quantity_; }
      set {
        quantity_ = value;
      }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override bool Equals(object other) {
      return Equals(other as Steal);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public bool Equals(Steal other) {
      if (ReferenceEquals(other, null)) {
        return false;
      }
      if (ReferenceEquals(other, this)) {
        return true;
      }
      if (!object.Equals(Victim, other.Victim)) return false;
      if (Resource != other.Resource) return false;
      if (Quantity != other.Quantity) return false;
      return true;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override int GetHashCode() {
      int hash = 1;
      if (victim_ != null) hash ^= Victim.GetHashCode();
      if (Resource != 0) hash ^= Resource.GetHashCode();
      if (Quantity != 0) hash ^= Quantity.GetHashCode();
      return hash;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override string ToString() {
      return pb::JsonFormatter.ToDiagnosticString(this);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void WriteTo(pb::CodedOutputStream output) {
      if (victim_ != null) {
        output.WriteRawTag(10);
        output.WriteMessage(Victim);
      }
      if (Resource != 0) {
        output.WriteRawTag(16);
        output.WriteEnum((int) Resource);
      }
      if (Quantity != 0) {
        output.WriteRawTag(24);
        output.WriteInt32(Quantity);
      }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public int CalculateSize() {
      int size = 0;
      if (victim_ != null) {
        size += 1 + pb::CodedOutputStream.ComputeMessageSize(Victim);
      }
      if (Resource != 0) {
        size += 1 + pb::CodedOutputStream.ComputeEnumSize((int) Resource);
      }
      if (Quantity != 0) {
        size += 1 + pb::CodedOutputStream.ComputeInt32Size(Quantity);
      }
      return size;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void MergeFrom(Steal other) {
      if (other == null) {
        return;
      }
      if (other.victim_ != null) {
        if (victim_ == null) {
          victim_ = new global::Intergroup.Board.Player();
        }
        Victim.MergeFrom(other.Victim);
      }
      if (other.Resource != 0) {
        Resource = other.Resource;
      }
      if (other.Quantity != 0) {
        Quantity = other.Quantity;
      }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void MergeFrom(pb::CodedInputStream input) {
      uint tag;
      while ((tag = input.ReadTag()) != 0) {
        switch(tag) {
          default:
            input.SkipLastField();
            break;
          case 10: {
            if (victim_ == null) {
              victim_ = new global::Intergroup.Board.Player();
            }
            input.ReadMessage(victim_);
            break;
          }
          case 16: {
            resource_ = (global::Intergroup.Resource.Kind) input.ReadEnum();
            break;
          }
          case 24: {
            Quantity = input.ReadInt32();
            break;
          }
        }
      }
    }

  }

  /// <summary>
  /// for stealing from multiple people
  /// </summary>
  public sealed partial class MultiSteal : pb::IMessage<MultiSteal> {
    private static readonly pb::MessageParser<MultiSteal> _parser = new pb::MessageParser<MultiSteal>(() => new MultiSteal());
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public static pb::MessageParser<MultiSteal> Parser { get { return _parser; } }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public static pbr::MessageDescriptor Descriptor {
      get { return global::Intergroup.Board.BoardReflection.Descriptor.MessageTypes[8]; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    pbr::MessageDescriptor pb::IMessage.Descriptor {
      get { return Descriptor; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public MultiSteal() {
      OnConstruction();
    }

    partial void OnConstruction();

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public MultiSteal(MultiSteal other) : this() {
      thefts_ = other.thefts_.Clone();
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public MultiSteal Clone() {
      return new MultiSteal(this);
    }

    /// <summary>Field number for the "thefts" field.</summary>
    public const int TheftsFieldNumber = 1;
    private static readonly pb::FieldCodec<global::Intergroup.Board.Steal> _repeated_thefts_codec
        = pb::FieldCodec.ForMessage(10, global::Intergroup.Board.Steal.Parser);
    private readonly pbc::RepeatedField<global::Intergroup.Board.Steal> thefts_ = new pbc::RepeatedField<global::Intergroup.Board.Steal>();
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public pbc::RepeatedField<global::Intergroup.Board.Steal> Thefts {
      get { return thefts_; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override bool Equals(object other) {
      return Equals(other as MultiSteal);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public bool Equals(MultiSteal other) {
      if (ReferenceEquals(other, null)) {
        return false;
      }
      if (ReferenceEquals(other, this)) {
        return true;
      }
      if(!thefts_.Equals(other.thefts_)) return false;
      return true;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override int GetHashCode() {
      int hash = 1;
      hash ^= thefts_.GetHashCode();
      return hash;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override string ToString() {
      return pb::JsonFormatter.ToDiagnosticString(this);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void WriteTo(pb::CodedOutputStream output) {
      thefts_.WriteTo(output, _repeated_thefts_codec);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public int CalculateSize() {
      int size = 0;
      size += thefts_.CalculateSize(_repeated_thefts_codec);
      return size;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void MergeFrom(MultiSteal other) {
      if (other == null) {
        return;
      }
      thefts_.Add(other.thefts_);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void MergeFrom(pb::CodedInputStream input) {
      uint tag;
      while ((tag = input.ReadTag()) != 0) {
        switch(tag) {
          default:
            input.SkipLastField();
            break;
          case 10: {
            thefts_.AddEntriesFrom(input, _repeated_thefts_codec);
            break;
          }
        }
      }
    }

  }

  public sealed partial class Hex : pb::IMessage<Hex> {
    private static readonly pb::MessageParser<Hex> _parser = new pb::MessageParser<Hex>(() => new Hex());
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public static pb::MessageParser<Hex> Parser { get { return _parser; } }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public static pbr::MessageDescriptor Descriptor {
      get { return global::Intergroup.Board.BoardReflection.Descriptor.MessageTypes[9]; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    pbr::MessageDescriptor pb::IMessage.Descriptor {
      get { return Descriptor; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public Hex() {
      OnConstruction();
    }

    partial void OnConstruction();

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public Hex(Hex other) : this() {
      Location = other.location_ != null ? other.Location.Clone() : null;
      terrain_ = other.terrain_;
      numberToken_ = other.numberToken_;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public Hex Clone() {
      return new Hex(this);
    }

    /// <summary>Field number for the "location" field.</summary>
    public const int LocationFieldNumber = 1;
    private global::Intergroup.Board.Point location_;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public global::Intergroup.Board.Point Location {
      get { return location_; }
      set {
        location_ = value;
      }
    }

    /// <summary>Field number for the "terrain" field.</summary>
    public const int TerrainFieldNumber = 2;
    private global::Intergroup.Terrain.Kind terrain_ = 0;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public global::Intergroup.Terrain.Kind Terrain {
      get { return terrain_; }
      set {
        terrain_ = value;
      }
    }

    /// <summary>Field number for the "numberToken" field.</summary>
    public const int NumberTokenFieldNumber = 3;
    private int numberToken_;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public int NumberToken {
      get { return numberToken_; }
      set {
        numberToken_ = value;
      }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override bool Equals(object other) {
      return Equals(other as Hex);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public bool Equals(Hex other) {
      if (ReferenceEquals(other, null)) {
        return false;
      }
      if (ReferenceEquals(other, this)) {
        return true;
      }
      if (!object.Equals(Location, other.Location)) return false;
      if (Terrain != other.Terrain) return false;
      if (NumberToken != other.NumberToken) return false;
      return true;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override int GetHashCode() {
      int hash = 1;
      if (location_ != null) hash ^= Location.GetHashCode();
      if (Terrain != 0) hash ^= Terrain.GetHashCode();
      if (NumberToken != 0) hash ^= NumberToken.GetHashCode();
      return hash;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override string ToString() {
      return pb::JsonFormatter.ToDiagnosticString(this);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void WriteTo(pb::CodedOutputStream output) {
      if (location_ != null) {
        output.WriteRawTag(10);
        output.WriteMessage(Location);
      }
      if (Terrain != 0) {
        output.WriteRawTag(16);
        output.WriteEnum((int) Terrain);
      }
      if (NumberToken != 0) {
        output.WriteRawTag(24);
        output.WriteInt32(NumberToken);
      }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public int CalculateSize() {
      int size = 0;
      if (location_ != null) {
        size += 1 + pb::CodedOutputStream.ComputeMessageSize(Location);
      }
      if (Terrain != 0) {
        size += 1 + pb::CodedOutputStream.ComputeEnumSize((int) Terrain);
      }
      if (NumberToken != 0) {
        size += 1 + pb::CodedOutputStream.ComputeInt32Size(NumberToken);
      }
      return size;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void MergeFrom(Hex other) {
      if (other == null) {
        return;
      }
      if (other.location_ != null) {
        if (location_ == null) {
          location_ = new global::Intergroup.Board.Point();
        }
        Location.MergeFrom(other.Location);
      }
      if (other.Terrain != 0) {
        Terrain = other.Terrain;
      }
      if (other.NumberToken != 0) {
        NumberToken = other.NumberToken;
      }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void MergeFrom(pb::CodedInputStream input) {
      uint tag;
      while ((tag = input.ReadTag()) != 0) {
        switch(tag) {
          default:
            input.SkipLastField();
            break;
          case 10: {
            if (location_ == null) {
              location_ = new global::Intergroup.Board.Point();
            }
            input.ReadMessage(location_);
            break;
          }
          case 16: {
            terrain_ = (global::Intergroup.Terrain.Kind) input.ReadEnum();
            break;
          }
          case 24: {
            NumberToken = input.ReadInt32();
            break;
          }
        }
      }
    }

  }

  public sealed partial class Harbour : pb::IMessage<Harbour> {
    private static readonly pb::MessageParser<Harbour> _parser = new pb::MessageParser<Harbour>(() => new Harbour());
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public static pb::MessageParser<Harbour> Parser { get { return _parser; } }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public static pbr::MessageDescriptor Descriptor {
      get { return global::Intergroup.Board.BoardReflection.Descriptor.MessageTypes[10]; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    pbr::MessageDescriptor pb::IMessage.Descriptor {
      get { return Descriptor; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public Harbour() {
      OnConstruction();
    }

    partial void OnConstruction();

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public Harbour(Harbour other) : this() {
      Location = other.location_ != null ? other.Location.Clone() : null;
      resource_ = other.resource_;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public Harbour Clone() {
      return new Harbour(this);
    }

    /// <summary>Field number for the "location" field.</summary>
    public const int LocationFieldNumber = 1;
    private global::Intergroup.Board.Edge location_;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public global::Intergroup.Board.Edge Location {
      get { return location_; }
      set {
        location_ = value;
      }
    }

    /// <summary>Field number for the "resource" field.</summary>
    public const int ResourceFieldNumber = 2;
    private global::Intergroup.Resource.Kind resource_ = 0;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public global::Intergroup.Resource.Kind Resource {
      get { return resource_; }
      set {
        resource_ = value;
      }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override bool Equals(object other) {
      return Equals(other as Harbour);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public bool Equals(Harbour other) {
      if (ReferenceEquals(other, null)) {
        return false;
      }
      if (ReferenceEquals(other, this)) {
        return true;
      }
      if (!object.Equals(Location, other.Location)) return false;
      if (Resource != other.Resource) return false;
      return true;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override int GetHashCode() {
      int hash = 1;
      if (location_ != null) hash ^= Location.GetHashCode();
      if (Resource != 0) hash ^= Resource.GetHashCode();
      return hash;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override string ToString() {
      return pb::JsonFormatter.ToDiagnosticString(this);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void WriteTo(pb::CodedOutputStream output) {
      if (location_ != null) {
        output.WriteRawTag(10);
        output.WriteMessage(Location);
      }
      if (Resource != 0) {
        output.WriteRawTag(16);
        output.WriteEnum((int) Resource);
      }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public int CalculateSize() {
      int size = 0;
      if (location_ != null) {
        size += 1 + pb::CodedOutputStream.ComputeMessageSize(Location);
      }
      if (Resource != 0) {
        size += 1 + pb::CodedOutputStream.ComputeEnumSize((int) Resource);
      }
      return size;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void MergeFrom(Harbour other) {
      if (other == null) {
        return;
      }
      if (other.location_ != null) {
        if (location_ == null) {
          location_ = new global::Intergroup.Board.Edge();
        }
        Location.MergeFrom(other.Location);
      }
      if (other.Resource != 0) {
        Resource = other.Resource;
      }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void MergeFrom(pb::CodedInputStream input) {
      uint tag;
      while ((tag = input.ReadTag()) != 0) {
        switch(tag) {
          default:
            input.SkipLastField();
            break;
          case 10: {
            if (location_ == null) {
              location_ = new global::Intergroup.Board.Edge();
            }
            input.ReadMessage(location_);
            break;
          }
          case 16: {
            resource_ = (global::Intergroup.Resource.Kind) input.ReadEnum();
            break;
          }
        }
      }
    }

  }

  public sealed partial class Empty : pb::IMessage<Empty> {
    private static readonly pb::MessageParser<Empty> _parser = new pb::MessageParser<Empty>(() => new Empty());
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public static pb::MessageParser<Empty> Parser { get { return _parser; } }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public static pbr::MessageDescriptor Descriptor {
      get { return global::Intergroup.Board.BoardReflection.Descriptor.MessageTypes[11]; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    pbr::MessageDescriptor pb::IMessage.Descriptor {
      get { return Descriptor; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public Empty() {
      OnConstruction();
    }

    partial void OnConstruction();

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public Empty(Empty other) : this() {
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public Empty Clone() {
      return new Empty(this);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override bool Equals(object other) {
      return Equals(other as Empty);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public bool Equals(Empty other) {
      if (ReferenceEquals(other, null)) {
        return false;
      }
      if (ReferenceEquals(other, this)) {
        return true;
      }
      return true;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override int GetHashCode() {
      int hash = 1;
      return hash;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override string ToString() {
      return pb::JsonFormatter.ToDiagnosticString(this);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void WriteTo(pb::CodedOutputStream output) {
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public int CalculateSize() {
      int size = 0;
      return size;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void MergeFrom(Empty other) {
      if (other == null) {
        return;
      }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void MergeFrom(pb::CodedInputStream input) {
      uint tag;
      while ((tag = input.ReadTag()) != 0) {
        switch(tag) {
          default:
            input.SkipLastField();
            break;
        }
      }
    }

  }

  #endregion

}

#endregion Designer generated code
